00=ア
01=イ
02=ウ
03=エ
04=オ
05=カ
06=キ
07=ク
08=ケ
09=コ
0A=サ
0B=シ
0C=ス
0D=セ
0E=ソ
0F=タ
10=チ
11=ツ
12=テ
13=ト
14=ナ
15=ニ
16=ヌ
17=ネ
18=ノ
19=ハ
1A=ヒ
1B=フ
1C=ヘ
1D=ホ
1E=マ
1F=ミ
20=ム
21=メ
22=モ
23=ヤ
24=ユ
25=ヨ
26=ラ
27=リ
28=ル
29=レ
2A=ロ
2B=ワ
2C=ヲ
2D=ン
2E=ヴ
2F=ガ
30=ギ
31=グ
32=ゲ
33=ゴ
34=ザ
35=ジ
36=ズ
37=ゼ
38=ゾ
39=ダ
3A=ヂ
3B=ヅ
3C=デ
3D=ド
3E=バ
3F=ビ
40=ブ
41=ベ
42=ボ
43=パ
44=ピ
45=プ
46=ペ
47=ポ
48=ァ
49=ィ
4A=ゥ
4B=ェ
4C=ォ
4D=ッ
4E=ャ
4F=ュ
50=ョ
51=-
52=!
53= 
5400=　
A2B0=阿
ACB0=艾
AEB0=爱
B2B0=安
C1B0=傲
D4B0=霸
D9B0=百
DFB0=斑
A6B1=宝
A9B1=暴
AAB1=豹
ACB1=爆
B1B1=北
B4B1=贝
C7B1=鼻
E4B1=变
F8B1=兵
F9B1=冰
A8B2=波
AAB2=勃
B6B2=捕
DDB2=草
E6B2=叉
A4B3=长
ACB3=超
AFB3=朝
D3B3=秤
D7B3=匙
E1B3=翅
E5B3=冲
E6B3=虫
F3B3=丑
F4B3=臭
A5B4=触
A9B4=穿
C5B4=磁
CCB4=刺
EFB4=达
F3B4=大
F4B4=呆
F8B4=带
AFB5=弹
C6B5=灯
D8B5=地
DBB5=帝
E7B5=电
FBB5=蝶
A1B6=丁
AFB6=动
B7B6=斗
BEB6=毒
C0B6=独
D9B6=顿
DCB6=盾
E0B6=多
E4B6=朵
EAB6=蛾
B9B7=饭
C9B7=飞
DBB7=粉
E7B7=风
EFB7=凤
A1B8=浮
BAB8=负
C7B8=盖
E7B8=哥
E8B8=歌
ACB9=宫
B4B9=勾
B7B9=狗
BDB9=菇
BEB9=咕
C5B9=古
C7B9=骨
CCB9=固
D6B9=怪
EAB9=龟
EDB9=鬼
FBB9=果
FDB9=过
A3BA=海
C0BA=豪
CFBA=合
D3BA=河
D5BA=赫
F0BA=吼
F7BA=瑚
FABA=胡
A4BB=护
A8BB=花
ABBB=猾
AFBB=化
CEBB=晃
EABB=魂
F0BB=火
F1BB=获
F9BB=基
A6BC=鸡
AABC=吉
ACBC=棘
D7BC=甲
D9BC=假
EBBC=茧
C6BD=狡
C7BD=角
F0BD=金
A8BE=鲸
C5BE=九
D3BE=居
D5BE=菊
DEBE=巨
E2BE=锯
A8BF=卡
ADBF=凯
C7BF=壳
C9BF=可
CBBF=克
D5BF=空
F8BF=盔
ADC0=拉
BAC0=篮
C1C0=懒
C7C0=狼
D6C0=乐
D7C0=雷
F0C0=鲤
F2C0=莉
F6C0=丽
FBC0=利
A6C1=力
ABC1=莲
D2C1=烈
D4C1=猎
D6C1=林
E5C1=铃
E9C1=灵
EFC1=溜
F9C1=六
FAC1=龙
FDC1=笼
A1C2=隆
B3C2=鲁
B6C2=露
B7C2=路
DEC2=罗
E4C2=落
E5C2=洛
EAC2=玛
EDC2=马
A8C3=猫
B1C3=帽
BAC3=煤
C0C3=美
CEC3=梦
E0C3=绵
E6C3=面
A2C4=蘑
A7C4=魔
ABC4=墨
AEC4=漠
B7C4=姆
B8C4=母
BBC4=幕
BEC4=木
C7C4=那
C9C4=纳
CEC4=奈
E0C4=泥
EEC4=念
F1C4=鸟
A3C5=牛
B7C5=欧
B8C5=鸥
BCC5=偶
C4C5=拍
D6C5=胖
DDC5=泡
E7C5=喷
F9C5=霹
A4C6=皮
AEC6=飘
DFC6=七
E6C6=奇
EDC6=祈
A1C7=恰
BEC7=蔷
E0C7=青
EBC7=请
F0C7=丘
F2C7=球
ADC8=拳
AEC8=犬
B8C8=雀
BBC8=然
C8C8=热
CBC8=人
CCC8=忍
DBC8=熔
DCC8=溶
FDC8=三
ADC9=森
B3C9=沙
BAC9=珊
BDC9=山
DFC9=蛇
A8CA=狮
AFCA=石
B3CA=食
B5CA=实
BFCA=士
D6CA=手
D8CA=守
DECA=兽
F3CA=鼠
F4CA=属
ABCB=双
AECB=水
B9CB=斯
BFCB=丝
F3CB=梭
A1CC=獭
ABCC=太
BFCC=炭
C7CC=糖
ECCC=天
F0CC=甜
F8CC=跳
FACC=铁
AFCD=童
C1CD=土
CCCD=吞
D1CD=脱
D5CD=驼
DECD=娃
DFCD=瓦
E7CD=顽
F3CD=腕
F5CD=王
B2CE=尾
C6CE=纹
CCCE=翁
CFCE=蜗
F7CE=西
A6CF=夕
ACCF=犀
BACF=虾
C2CF=下
C9CF=仙
F0CF=橡
F2CF=向
F3CF=象
A1D0=小
C4D0=心
C7D0=星
DCD0=熊
A9D1=雪
B2D1=巡
BCD1=鸭
C0D1=牙
C5D1=雅
C6D1=哑
C7D1=亚
D2D1=岩
DBD1=眼
E0D1=燕
E6D1=焰
F4D1=阳
A1D2=摇
B6D2=叶
B9D2=夜
BBD2=一
CFD2=蚁
D1D2=已
EDD2=翼
F4D2=音
FED2=隐
A3D3=樱
A9D3=萤
B0D3=影
C2D3=勇
C5D3=优
D7D3=幼
E3D3=鱼
EAD3=雨
F0D3=羽
B3D4=猿
B9D4=怨
BED4=跃
C2D4=月
B6D5=斩
C6D5=掌
D3D5=沼
DFD5=者
E4D5=珍
FDD5=正
B1D6=直
C9D6=稚
E4D6=咒
E9D6=珠
EDD6=猪
B3D7=壮
D3D7=子
D6D7=字
DFD7=走
E7D7=诅
EAD7=钻
ECD7=嘴
F8D7=坐
B1DE=薇
F7DF=喵
BDE0=嘟
DBE0=噗
DDE1=彷
E5E1=徨
F7E1=狩
A4E6=妞
A7E8=瑙
A6F2=颚
D1F2=蜓
DFF2=蜻
E1F2=蜥
E6F2=蜴
F0F2=蝠
FCF2=螯
D2F3=笠
A8F6=雳
E8F6=鲨
F3F6=鲶
F9F6=鳄
FAF6=鳅
E8F7=麒
EBF7=麟
F8F7=鼬
