0000= 
2000=あ
4000=い
6000=う
8000=え
A000=お
C000=か
E000=き
0001=く
2001=け
4001=こ
6001=さ
8001=し
A001=す
C001=せ
E001=そ
0002=た
2002=ち
4002=つ
6002=て
8002=と
A002=な
C002=に
E002=ぬ
0003=ね
2003=の
4003=は
6003=ひ
8003=ふ
A003=へ
C003=ほ
E003=ま
0008=み
2008=む
4008=め
6008=も
8008=や
A008=ゆ
C008=よ
E008=ら
0009=り
2009=る
4009=れ
6009=ろ
8009=わ
A009=を
C009=ん
E009=っ
000A=ぁ
200A=ぃ
400A=ぅ
600A=ぇ
800A=ぉ
A00A=ゃ
C00A=ゅ
E00A=ょ
000B=が
200B=ぎ
400B=ぐ
600B=げ
800B=ご
A00B=ざ
C00B=じ
E00B=ず
0010=ぜ
2010=ぞ
4010=だ
6010=ぢ
8010=づ
A010=で
C010=ど
E010=ば
0011=び
2011=ぶ
4011=べ
6011=ぼ
8011=ぱ
A011=ぴ
C011=ぷ
E011=ぺ
0012=ぽ
2012=ア
4012=イ
6012=ウ
8012=エ
A012=オ
C012=カ
E012=キ
0013=ク
2013=ケ
4013=コ
6013=サ
8013=シ
A013=ス
C013=セ
E013=ソ
0018=タ
2018=チ
4018=ツ
6018=テ
8018=ト
A018=ナ
C018=ニ
E018=ヌ
0019=ネ
2019=ノ
4019=ハ
6019=ヒ
8019=フ
A019=ヘ
C019=ホ
E019=マ
001A=ミ
201A=ム
401A=メ
601A=モ
801A=ヤ
A01A=ユ
C01A=ヨ
E01A=ラ
001B=リ
201B=ル
401B=レ
601B=ロ
801B=ワ
A01B=ヲ
C01B=ン
E01B=ッ
0020=ァ
2020=ィ
4020=ゥ
6020=ェ
8020=ォ
A020=ャ
C020=ュ
E020=ョ
0021=ガ
2021=ギ
4021=グ
6021=ゲ
8021=ゴ
A021=ザ
C021=ジ
E021=ズ
0022=ゼ
2022=ゾ
4022=ダ
6022=ヂ
8022=ヅ
A022=デ
C022=ド
E022=バ
0023=ビ
2023=ブ
4023=ベ
6023=ボ
8023=パ
A023=ピ
C023=プ
E023=ペ
0028=ポ
2028=-
4028=♀
6028=♂
8028=0
A028=1
C028=2
E028=3
0029=4
2029=5
4029=6
6029=7
8029=8
A029=9
C029=ー
E029=A
002A=B
202A=C
402A=D
602A=E
802A=F
A02A=G
C02A=H
E02A=I
002B=J
202B=K
402B=L
602B=M
802B=N
A02B=O
C02B=P
E02B=Q
0030=R
2030=S
4030=T
6030=U
8030=V
A030=W
C030=X
E030=Y
0031=Z
2031=a
4031=b
6031=c
8031=d
A031=e
C031=f
E031=g
0032=h
2032=i
4032=j
6032=k
8032=l
A032=m
C032=n
E032=o
0033=p
2033=q
4033=r
6033=s
8033=t
A033=u
C033=v
E033=w
0038=x
2038=y
4038=z
6038=、
8038=。
A038=『
C038=』
E038=×
0039=“
2039=”
4039=！
6039=？
8039=：
A039=；
C039=,
E039=.
003A=•
203A=（
403A=）
603A=~
803A=↓
A1B0=啊
A2B0=阿
A3B0=埃
A4B0=挨
A5B0=哎
A6B0=唉
A7B0=哀
A8B0=皑
A9B0=癌
AAB0=蔼
ABB0=矮
ACB0=艾
ADB0=碍
AEB0=爱
AFB0=隘
B0B0=鞍
B1B0=氨
B2B0=安
B3B0=俺
B4B0=按
B5B0=暗
B6B0=岸
B7B0=胺
B8B0=案
B9B0=肮
BAB0=昂
BBB0=盎
BCB0=凹
BDB0=敖
BEB0=熬
BFB0=翱
C0B0=袄
C1B0=傲
C2B0=奥
C3B0=懊
C4B0=澳
C5B0=芭
C6B0=捌
C7B0=扒
C8B0=叭
C9B0=吧
CAB0=笆
CBB0=八
CCB0=疤
CDB0=巴
CEB0=拔
CFB0=跋
D0B0=靶
D1B0=把
D2B0=耙
D3B0=坝
D4B0=霸
D5B0=罢
D6B0=爸
D7B0=白
D8B0=柏
D9B0=百
DAB0=摆
DBB0=佰
DCB0=败
DDB0=拜
DEB0=稗
DFB0=斑
E0B0=班
E1B0=搬
E2B0=扳
E3B0=般
E4B0=颁
E5B0=板
E6B0=版
E7B0=扮
E8B0=拌
E9B0=伴
EAB0=瓣
EBB0=半
ECB0=办
EDB0=绊
EEB0=邦
EFB0=帮
F0B0=梆
F1B0=榜
F2B0=膀
F3B0=绑
F4B0=棒
F5B0=磅
F6B0=蚌
F7B0=镑
F8B0=傍
F9B0=谤
FAB0=苞
FBB0=胞
FCB0=包
FDB0=褒
FEB0=剥
A1B1=薄
A2B1=雹
A3B1=保
A4B1=堡
A5B1=饱
A6B1=宝
A7B1=抱
A8B1=报
A9B1=暴
AAB1=豹
ABB1=鲍
ACB1=爆
ADB1=杯
AEB1=碑
AFB1=悲
B0B1=卑
B1B1=北
B2B1=辈
B3B1=背
B4B1=贝
B5B1=钡
B6B1=倍
B7B1=狈
B8B1=备
B9B1=惫
BAB1=焙
BBB1=被
BCB1=奔
BDB1=苯
BEB1=本
BFB1=笨
C0B1=崩
C1B1=绷
C2B1=甭
C3B1=泵
C4B1=蹦
C5B1=迸
C6B1=逼
C7B1=鼻
C8B1=比
C9B1=鄙
CAB1=笔
CBB1=彼
CCB1=碧
CDB1=蓖
CEB1=蔽
CFB1=毕
D0B1=毙
D1B1=毖
D2B1=币
D3B1=庇
D4B1=痹
D5B1=闭
D6B1=敝
D7B1=弊
D8B1=必
D9B1=辟
DAB1=壁
DBB1=臂
DCB1=避
DDB1=陛
DEB1=鞭
DFB1=边
E0B1=编
E1B1=贬
E2B1=扁
E3B1=便
E4B1=变
E5B1=卞
E6B1=辨
E7B1=辩
E8B1=辫
E9B1=遍
EAB1=标
EBB1=彪
ECB1=膘
EDB1=表
EEB1=鳖
EFB1=憋
F0B1=别
F1B1=瘪
F2B1=彬
F3B1=斌
F4B1=濒
F5B1=滨
F6B1=宾
F7B1=摈
F8B1=兵
F9B1=冰
FAB1=柄
FBB1=丙
FCB1=秉
FDB1=饼
FEB1=炳
A1B2=病
A2B2=并
A3B2=玻
A4B2=菠
A5B2=播
A6B2=拨
A7B2=钵
A8B2=波
A9B2=博
AAB2=勃
ABB2=搏
ACB2=铂
ADB2=箔
AEB2=伯
AFB2=帛
B0B2=舶
B1B2=脖
B2B2=膊
B3B2=渤
B4B2=泊
B5B2=驳
B6B2=捕
B7B2=卜
B8B2=哺
B9B2=补
BAB2=埠
BBB2=不
BCB2=布
BDB2=步
BEB2=簿
BFB2=部
C0B2=怖
C1B2=擦
C2B2=猜
C3B2=裁
C4B2=材
C5B2=才
C6B2=财
C7B2=睬
C8B2=踩
C9B2=采
CAB2=彩
CBB2=菜
CCB2=蔡
CDB2=餐
CEB2=参
CFB2=蚕
D0B2=残
D1B2=惭
D2B2=惨
D3B2=灿
D4B2=苍
D5B2=舱
D6B2=仓
D7B2=沧
D8B2=藏
D9B2=操
DAB2=糙
DBB2=槽
DCB2=曹
DDB2=草
DEB2=厕
DFB2=策
E0B2=侧
E1B2=册
E2B2=测
E3B2=层
E4B2=蹭
E5B2=插
E6B2=叉
E7B2=茬
E8B2=茶
E9B2=查
EAB2=碴
EBB2=搽
ECB2=察
EDB2=岔
EEB2=差
EFB2=诧
F0B2=拆
F1B2=柴
F2B2=豺
F3B2=搀
F4B2=掺
F5B2=蝉
F6B2=馋
F7B2=谗
F8B2=缠
F9B2=铲
FAB2=产
FBB2=阐
FCB2=颤
FDB2=昌
FEB2=猖
A1B3=场
A2B3=尝
A3B3=常
A4B3=长
A5B3=偿
A6B3=肠
A7B3=厂
A8B3=敞
A9B3=畅
AAB3=唱
ABB3=倡
ACB3=超
ADB3=抄
AEB3=钞
AFB3=朝
B0B3=嘲
B1B3=潮
B2B3=巢
B3B3=吵
B4B3=炒
B5B3=车
B6B3=扯
B7B3=撤
B8B3=掣
B9B3=彻
BAB3=澈
BBB3=郴
BCB3=臣
BDB3=辰
BEB3=尘
BFB3=晨
C0B3=忱
C1B3=沉
C2B3=陈
C3B3=趁
C4B3=衬
C5B3=撑
C6B3=称
C7B3=城
C8B3=橙
C9B3=成
CAB3=呈
CBB3=乘
CCB3=程
CDB3=惩
CEB3=澄
CFB3=诚
D0B3=承
D1B3=逞
D2B3=骋
D3B3=秤
D4B3=吃
D5B3=痴
D6B3=持
D7B3=匙
D8B3=池
D9B3=迟
DAB3=弛
DBB3=驰
DCB3=耻
DDB3=齿
DEB3=侈
DFB3=尺
E0B3=赤
E1B3=翅
E2B3=斥
E3B3=炽
E4B3=充
E5B3=冲
E6B3=虫
E7B3=崇
E8B3=宠
E9B3=抽
EAB3=酬
EBB3=畴
ECB3=踌
EDB3=稠
EEB3=愁
EFB3=筹
F0B3=仇
F1B3=绸
F2B3=瞅
F3B3=丑
F4B3=臭
F5B3=初
F6B3=出
F7B3=橱
F8B3=厨
F9B3=躇
FAB3=锄
FBB3=雏
FCB3=滁
FDB3=除
FEB3=楚
A1B4=础
A2B4=储
A3B4=矗
A4B4=搐
A5B4=触
A6B4=处
A7B4=揣
A8B4=川
A9B4=穿
AAB4=椽
ABB4=传
ACB4=船
ADB4=喘
AEB4=串
AFB4=疮
B0B4=窗
B1B4=幢
B2B4=床
B3B4=闯
B4B4=创
B5B4=吹
B6B4=炊
B7B4=捶
B8B4=锤
B9B4=垂
BAB4=春
BBB4=椿
BCB4=醇
BDB4=唇
BEB4=淳
BFB4=纯
C0B4=蠢
C1B4=戳
C2B4=绰
C3B4=疵
C4B4=茨
C5B4=磁
C6B4=雌
C7B4=辞
C8B4=慈
C9B4=瓷
CAB4=词
CBB4=此
CCB4=刺
CDB4=赐
CEB4=次
CFB4=聪
D0B4=葱
D1B4=囱
D2B4=匆
D3B4=从
D4B4=丛
D5B4=凑
D6B4=粗
D7B4=醋
D8B4=簇
D9B4=促
DAB4=蹿
DBB4=篡
DCB4=窜
DDB4=摧
DEB4=崔
DFB4=催
E0B4=脆
E1B4=瘁
E2B4=粹
E3B4=淬
E4B4=翠
E5B4=村
E6B4=存
E7B4=寸
E8B4=磋
E9B4=撮
EAB4=搓
EBB4=措
ECB4=挫
EDB4=错
EEB4=搭
EFB4=达
F0B4=答
F1B4=瘩
F2B4=打
F3B4=大
F4B4=呆
F5B4=歹
F6B4=傣
F7B4=戴
F8B4=带
F9B4=殆
FAB4=代
FBB4=贷
FCB4=袋
FDB4=待
FEB4=逮
A1B5=怠
A2B5=耽
A3B5=担
A4B5=丹
A5B5=单
A6B5=郸
A7B5=掸
A8B5=胆
A9B5=旦
AAB5=氮
ABB5=但
ACB5=惮
ADB5=淡
AEB5=诞
AFB5=弹
B0B5=蛋
B1B5=当
B2B5=挡
B3B5=党
B4B5=荡
B5B5=档
B6B5=刀
B7B5=捣
B8B5=蹈
B9B5=倒
BAB5=岛
BBB5=祷
BCB5=导
BDB5=到
BEB5=稻
BFB5=悼
C0B5=道
C1B5=盗
C2B5=德
C3B5=得
C4B5=的
C5B5=蹬
C6B5=灯
C7B5=登
C8B5=等
C9B5=瞪
CAB5=凳
CBB5=邓
CCB5=堤
CDB5=低
CEB5=滴
CFB5=迪
D0B5=敌
D1B5=笛
D2B5=狄
D3B5=涤
D4B5=翟
D5B5=嫡
D6B5=抵
D7B5=底
D8B5=地
D9B5=蒂
DAB5=第
DBB5=帝
DCB5=弟
DDB5=递
DEB5=缔
DFB5=颠
E0B5=掂
E1B5=滇
E2B5=碘
E3B5=点
E4B5=典
E5B5=靛
E6B5=垫
E7B5=电
E8B5=佃
E9B5=甸
EAB5=店
EBB5=惦
ECB5=奠
EDB5=淀
EEB5=殿
EFB5=碉
F0B5=叼
F1B5=雕
F2B5=凋
F3B5=刁
F4B5=掉
F5B5=吊
F6B5=钓
F7B5=调
F8B5=跌
F9B5=爹
FAB5=碟
FBB5=蝶
FCB5=迭
FDB5=谍
FEB5=叠
A1B6=丁
A2B6=盯
A3B6=叮
A4B6=钉
A5B6=顶
A6B6=鼎
A7B6=锭
A8B6=定
A9B6=订
AAB6=丢
ABB6=东
ACB6=冬
ADB6=董
AEB6=懂
AFB6=动
B0B6=栋
B1B6=侗
B2B6=恫
B3B6=冻
B4B6=洞
B5B6=兜
B6B6=抖
B7B6=斗
B8B6=陡
B9B6=豆
BAB6=逗
BBB6=痘
BCB6=都
BDB6=督
BEB6=毒
BFB6=犊
C0B6=独
C1B6=读
C2B6=堵
C3B6=睹
C4B6=赌
C5B6=杜
C6B6=镀
C7B6=肚
C8B6=度
C9B6=渡
CAB6=妒
CBB6=端
CCB6=短
CDB6=锻
CEB6=段
CFB6=断
D0B6=缎
D1B6=堆
D2B6=兑
D3B6=队
D4B6=对
D5B6=墩
D6B6=吨
D7B6=蹲
D8B6=敦
D9B6=顿
DAB6=囤
DBB6=钝
DCB6=盾
DDB6=遁
DEB6=掇
DFB6=哆
E0B6=多
E1B6=夺
E2B6=垛
E3B6=躲
E4B6=朵
E5B6=跺
E6B6=舵
E7B6=剁
E8B6=惰
E9B6=堕
EAB6=蛾
EBB6=峨
ECB6=鹅
EDB6=俄
EEB6=额
EFB6=讹
F0B6=娥
F1B6=恶
F2B6=厄
F3B6=扼
F4B6=遏
F5B6=鄂
F6B6=饿
F7B6=恩
F8B6=而
F9B6=儿
FAB6=耳
FBB6=尔
FCB6=饵
FDB6=洱
FEB6=二
A1B7=贰
A2B7=发
A3B7=罚
A4B7=筏
A5B7=伐
A6B7=乏
A7B7=阀
A8B7=法
A9B7=珐
AAB7=藩
ABB7=帆
ACB7=番
ADB7=翻
AEB7=樊
AFB7=矾
B0B7=钒
B1B7=繁
B2B7=凡
B3B7=烦
B4B7=反
B5B7=返
B6B7=范
B7B7=贩
B8B7=犯
B9B7=饭
BAB7=泛
BBB7=坊
BCB7=芳
BDB7=方
BEB7=肪
BFB7=房
C0B7=防
C1B7=妨
C2B7=仿
C3B7=访
C4B7=纺
C5B7=放
C6B7=菲
C7B7=非
C8B7=啡
C9B7=飞
CAB7=肥
CBB7=匪
CCB7=诽
CDB7=吠
CEB7=肺
CFB7=废
D0B7=沸
D1B7=费
D2B7=芬
D3B7=酚
D4B7=吩
D5B7=氛
D6B7=分
D7B7=纷
D8B7=坟
D9B7=焚
DAB7=汾
DBB7=粉
DCB7=奋
DDB7=份
DEB7=忿
DFB7=愤
E0B7=粪
E1B7=丰
E2B7=封
E3B7=枫
E4B7=蜂
E5B7=峰
E6B7=锋
E7B7=风
E8B7=疯
E9B7=烽
EAB7=逢
EBB7=冯
ECB7=缝
EDB7=讽
EEB7=奉
EFB7=凤
F0B7=佛
F1B7=否
F2B7=夫
F3B7=敷
F4B7=肤
F5B7=孵
F6B7=扶
F7B7=拂
F8B7=辐
F9B7=幅
FAB7=氟
FBB7=符
FCB7=伏
FDB7=俘
FEB7=服
A1B8=浮
A2B8=涪
A3B8=福
A4B8=袱
A5B8=弗
A6B8=甫
A7B8=抚
A8B8=辅
A9B8=俯
AAB8=釜
ABB8=斧
ACB8=脯
ADB8=腑
AEB8=府
AFB8=腐
B0B8=赴
B1B8=副
B2B8=覆
B3B8=赋
B4B8=复
B5B8=傅
B6B8=付
B7B8=阜
B8B8=父
B9B8=腹
BAB8=负
BBB8=富
BCB8=讣
BDB8=附
BEB8=妇
BFB8=缚
C0B8=咐
C1B8=噶
C2B8=嘎
C3B8=该
C4B8=改
C5B8=概
C6B8=钙
C7B8=盖
C8B8=溉
C9B8=干
CAB8=甘
CBB8=杆
CCB8=柑
CDB8=竿
CEB8=肝
CFB8=赶
D0B8=感
D1B8=秆
D2B8=敢
D3B8=赣
D4B8=冈
D5B8=刚
D6B8=钢
D7B8=缸
D8B8=肛
D9B8=纲
DAB8=岗
DBB8=港
DCB8=杠
DDB8=篙
DEB8=皋
DFB8=高
E0B8=膏
E1B8=羔
E2B8=糕
E3B8=搞
E4B8=镐
E5B8=稿
E6B8=告
E7B8=哥
E8B8=歌
E9B8=搁
EAB8=戈
EBB8=鸽
ECB8=胳
EDB8=疙
EEB8=割
EFB8=革
F0B8=葛
F1B8=格
F2B8=蛤
F3B8=阁
F4B8=隔
F5B8=铬
F6B8=个
F7B8=各
F8B8=给
F9B8=根
FAB8=跟
FBB8=耕
FCB8=更
FDB8=庚
FEB8=羹
A1B9=埂
A2B9=耿
A3B9=梗
A4B9=工
A5B9=攻
A6B9=功
A7B9=恭
A8B9=龚
A9B9=供
AAB9=躬
ABB9=公
ACB9=宫
ADB9=弓
AEB9=巩
AFB9=汞
B0B9=拱
B1B9=贡
B2B9=共
B3B9=钩
B4B9=勾
B5B9=沟
B6B9=苟
B7B9=狗
B8B9=垢
B9B9=构
BAB9=购
BBB9=够
BCB9=辜
BDB9=菇
BEB9=咕
BFB9=箍
C0B9=估
C1B9=沽
C2B9=孤
C3B9=姑
C4B9=鼓
C5B9=古
C6B9=蛊
C7B9=骨
C8B9=谷
C9B9=股
CAB9=故
CBB9=顾
CCB9=固
CDB9=雇
CEB9=刮
CFB9=瓜
D0B9=剐
D1B9=寡
D2B9=挂
D3B9=褂
D4B9=乖
D5B9=拐
D6B9=怪
D7B9=棺
D8B9=关
D9B9=官
DAB9=冠
DBB9=观
DCB9=管
DDB9=馆
DEB9=罐
DFB9=惯
E0B9=灌
E1B9=贯
E2B9=光
E3B9=广
E4B9=逛
E5B9=瑰
E6B9=规
E7B9=圭
E8B9=硅
E9B9=归
EAB9=龟
EBB9=闺
ECB9=轨
EDB9=鬼
EEB9=诡
EFB9=癸
F0B9=桂
F1B9=柜
F2B9=跪
F3B9=贵
F4B9=刽
F5B9=辊
F6B9=滚
F7B9=棍
F8B9=锅
F9B9=郭
FAB9=国
FBB9=果
FCB9=裹
FDB9=过
FEB9=哈
A1BA=骸
A2BA=孩
A3BA=海
A4BA=氦
A5BA=亥
A6BA=害
A7BA=骇
A8BA=酣
A9BA=憨
AABA=邯
ABBA=韩
ACBA=含
ADBA=涵
AEBA=寒
AFBA=函
B0BA=喊
B1BA=罕
B2BA=翰
B3BA=撼
B4BA=捍
B5BA=旱
B6BA=憾
B7BA=悍
B8BA=焊
B9BA=汗
BABA=汉
BBBA=夯
BCBA=杭
BDBA=航
BEBA=壕
BFBA=嚎
C0BA=豪
C1BA=毫
C2BA=郝
C3BA=好
C4BA=耗
C5BA=号
C6BA=浩
C7BA=呵
C8BA=喝
C9BA=荷
CABA=菏
CBBA=核
CCBA=禾
CDBA=和
CEBA=何
CFBA=合
D0BA=盒
D1BA=貉
D2BA=阂
D3BA=河
D4BA=涸
D5BA=赫
D6BA=褐
D7BA=鹤
D8BA=贺
D9BA=嘿
DABA=黑
DBBA=痕
DCBA=很
DDBA=狠
DEBA=恨
DFBA=哼
E0BA=亨
E1BA=横
E2BA=衡
E3BA=恒
E4BA=轰
E5BA=哄
E6BA=烘
E7BA=虹
E8BA=鸿
E9BA=洪
EABA=宏
EBBA=弘
ECBA=红
EDBA=喉
EEBA=侯
EFBA=猴
F0BA=吼
F1BA=厚
F2BA=候
F3BA=后
F4BA=呼
F5BA=乎
F6BA=忽
F7BA=瑚
F8BA=壶
F9BA=葫
FABA=胡
FBBA=蝴
FCBA=狐
FDBA=糊
FEBA=湖
A1BB=弧
A2BB=虎
A3BB=唬
A4BB=护
A5BB=互
A6BB=沪
A7BB=户
A8BB=花
A9BB=哗
AABB=华
ABBB=猾
ACBB=滑
ADBB=画
AEBB=划
AFBB=化
B0BB=话
B1BB=槐
B2BB=徊
B3BB=怀
B4BB=淮
B5BB=坏
B6BB=欢
B7BB=环
B8BB=桓
B9BB=还
BABB=缓
BBBB=换
BCBB=患
BDBB=唤
BEBB=痪
BFBB=豢
C0BB=焕
C1BB=涣
C2BB=宦
C3BB=幻
C4BB=荒
C5BB=慌
C6BB=黄
C7BB=磺
C8BB=蝗
C9BB=簧
CABB=皇
CBBB=凰
CCBB=惶
CDBB=煌
CEBB=晃
CFBB=幌
D0BB=恍
D1BB=谎
D2BB=灰
D3BB=挥
D4BB=辉
D5BB=徽
D6BB=恢
D7BB=蛔
D8BB=回
D9BB=毁
DABB=悔
DBBB=慧
DCBB=卉
DDBB=惠
DEBB=晦
DFBB=贿
E0BB=秽
E1BB=会
E2BB=烩
E3BB=汇
E4BB=讳
E5BB=诲
E6BB=绘
E7BB=荤
E8BB=昏
E9BB=婚
EABB=魂
EBBB=浑
ECBB=混
EDBB=豁
EEBB=活
EFBB=伙
F0BB=火
F1BB=获
F2BB=或
F3BB=惑
F4BB=霍
F5BB=货
F6BB=祸
F7BB=击
F8BB=圾
F9BB=基
FABB=机
FBBB=畸
FCBB=稽
FDBB=积
FEBB=箕
A1BC=肌
A2BC=饥
A3BC=迹
A4BC=激
A5BC=讥
A6BC=鸡
A7BC=姬
A8BC=绩
A9BC=缉
AABC=吉
ABBC=极
ACBC=棘
ADBC=辑
AEBC=籍
AFBC=集
B0BC=及
B1BC=急
B2BC=疾
B3BC=汲
B4BC=即
B5BC=嫉
B6BC=级
B7BC=挤
B8BC=几
B9BC=脊
BABC=己
BBBC=蓟
BCBC=技
BDBC=冀
BEBC=季
BFBC=伎
C0BC=祭
C1BC=剂
C2BC=悸
C3BC=济
C4BC=寄
C5BC=寂
C6BC=计
C7BC=记
C8BC=既
C9BC=忌
CABC=际
CBBC=妓
CCBC=继
CDBC=纪
CEBC=嘉
CFBC=枷
D0BC=夹
D1BC=佳
D2BC=家
D3BC=加
D4BC=荚
D5BC=颊
D6BC=贾
D7BC=甲
D8BC=钾
D9BC=假
DABC=稼
DBBC=价
DCBC=架
DDBC=驾
DEBC=嫁
DFBC=歼
E0BC=监
E1BC=坚
E2BC=尖
E3BC=笺
E4BC=间
E5BC=煎
E6BC=兼
E7BC=肩
E8BC=艰
E9BC=奸
EABC=缄
EBBC=茧
ECBC=检
EDBC=柬
EEBC=碱
EFBC=硷
F0BC=拣
F1BC=捡
F2BC=简
F3BC=俭
F4BC=剪
F5BC=减
F6BC=荐
F7BC=槛
F8BC=鉴
F9BC=践
FABC=贱
FBBC=见
FCBC=键
FDBC=箭
FEBC=件
A1BD=健
A2BD=舰
A3BD=剑
A4BD=饯
A5BD=渐
A6BD=溅
A7BD=涧
A8BD=建
A9BD=僵
AABD=姜
ABBD=将
ACBD=浆
ADBD=江
AEBD=疆
AFBD=蒋
B0BD=桨
B1BD=奖
B2BD=讲
B3BD=匠
B4BD=酱
B5BD=降
B6BD=蕉
B7BD=椒
B8BD=礁
B9BD=焦
BABD=胶
BBBD=交
BCBD=郊
BDBD=浇
BEBD=骄
BFBD=娇
C0BD=嚼
C1BD=搅
C2BD=铰
C3BD=矫
C4BD=侥
C5BD=脚
C6BD=狡
C7BD=角
C8BD=饺
C9BD=缴
CABD=绞
CBBD=剿
CCBD=教
CDBD=酵
CEBD=轿
CFBD=较
D0BD=叫
D1BD=窖
D2BD=揭
D3BD=接
D4BD=皆
D5BD=秸
D6BD=街
D7BD=阶
D8BD=截
D9BD=劫
DABD=节
DBBD=桔
DCBD=杰
DDBD=捷
DEBD=睫
DFBD=竭
E0BD=洁
E1BD=结
E2BD=解
E3BD=姐
E4BD=戒
E5BD=藉
E6BD=芥
E7BD=界
E8BD=借
E9BD=介
EABD=疥
EBBD=诫
ECBD=届
EDBD=巾
EEBD=筋
EFBD=斤
F0BD=金
F1BD=今
F2BD=津
F3BD=襟
F4BD=紧
F5BD=锦
F6BD=仅
F7BD=谨
F8BD=进
F9BD=靳
FABD=晋
FBBD=禁
FCBD=近
FDBD=烬
FEBD=浸
A1BE=尽
A2BE=劲
A3BE=荆
A4BE=兢
A5BE=茎
A6BE=睛
A7BE=晶
A8BE=鲸
A9BE=京
AABE=惊
ABBE=精
ACBE=粳
ADBE=经
AEBE=井
AFBE=警
B0BE=景
B1BE=颈
B2BE=静
B3BE=境
B4BE=敬
B5BE=镜
B6BE=径
B7BE=痉
B8BE=靖
B9BE=竟
BABE=竞
BBBE=净
BCBE=炯
BDBE=窘
BEBE=揪
BFBE=究
C0BE=纠
C1BE=玖
C2BE=韭
C3BE=久
C4BE=灸
C5BE=九
C6BE=酒
C7BE=厩
C8BE=救
C9BE=旧
CABE=臼
CBBE=舅
CCBE=咎
CDBE=就
CEBE=疚
CFBE=鞠
D0BE=拘
D1BE=狙
D2BE=疽
D3BE=居
D4BE=驹
D5BE=菊
D6BE=局
D7BE=咀
D8BE=矩
D9BE=举
DABE=沮
DBBE=聚
DCBE=拒
DDBE=据
DEBE=巨
DFBE=具
E0BE=距
E1BE=踞
E2BE=锯
E3BE=俱
E4BE=句
E5BE=惧
E6BE=炬
E7BE=剧
E8BE=捐
E9BE=鹃
EABE=娟
EBBE=倦
ECBE=眷
EDBE=卷
EEBE=绢
EFBE=撅
F0BE=攫
F1BE=抉
F2BE=掘
F3BE=倔
F4BE=爵
F5BE=觉
F6BE=决
F7BE=诀
F8BE=绝
F9BE=均
FABE=菌
FBBE=钧
FCBE=军
FDBE=君
FEBE=峻
A1BF=俊
A2BF=竣
A3BF=浚
A4BF=郡
A5BF=骏
A6BF=喀
A7BF=咖
A8BF=卡
A9BF=咯
AABF=开
ABBF=揩
ACBF=楷
ADBF=凯
AEBF=慨
AFBF=刊
B0BF=堪
B1BF=勘
B2BF=坎
B3BF=砍
B4BF=看
B5BF=康
B6BF=慷
B7BF=糠
B8BF=扛
B9BF=抗
BABF=亢
BBBF=炕
BCBF=考
BDBF=拷
BEBF=烤
BFBF=靠
C0BF=坷
C1BF=苛
C2BF=柯
C3BF=棵
C4BF=磕
C5BF=颗
C6BF=科
C7BF=壳
C8BF=咳
C9BF=可
CABF=渴
CBBF=克
CCBF=刻
CDBF=客
CEBF=课
CFBF=肯
D0BF=啃
D1BF=垦
D2BF=恳
D3BF=坑
D4BF=吭
D5BF=空
D6BF=恐
D7BF=孔
D8BF=控
D9BF=抠
DABF=口
DBBF=扣
DCBF=寇
DDBF=枯
DEBF=哭
DFBF=窟
E0BF=苦
E1BF=酷
E2BF=库
E3BF=裤
E4BF=夸
E5BF=垮
E6BF=挎
E7BF=跨
E8BF=胯
E9BF=块
EABF=筷
EBBF=侩
ECBF=快
EDBF=宽
EEBF=款
EFBF=匡
F0BF=筐
F1BF=狂
F2BF=框
F3BF=矿
F4BF=眶
F5BF=旷
F6BF=况
F7BF=亏
F8BF=盔
F9BF=岿
FABF=窥
FBBF=葵
FCBF=奎
FDBF=魁
FEBF=傀
A1C0=馈
A2C0=愧
A3C0=溃
A4C0=坤
A5C0=昆
A6C0=捆
A7C0=困
A8C0=括
A9C0=扩
AAC0=廓
ABC0=阔
ACC0=垃
ADC0=拉
AEC0=喇
AFC0=蜡
B0C0=腊
B1C0=辣
B2C0=啦
B3C0=莱
B4C0=来
B5C0=赖
B6C0=蓝
B7C0=婪
B8C0=栏
B9C0=拦
BAC0=篮
BBC0=阑
BCC0=兰
BDC0=澜
BEC0=谰
BFC0=揽
C0C0=览
C1C0=懒
C2C0=缆
C3C0=烂
C4C0=滥
C5C0=琅
C6C0=榔
C7C0=狼
C8C0=廊
C9C0=郎
CAC0=朗
CBC0=浪
CCC0=捞
CDC0=劳
CEC0=牢
CFC0=老
D0C0=佬
D1C0=姥
D2C0=酪
D3C0=烙
D4C0=涝
D5C0=勒
D6C0=乐
D7C0=雷
D8C0=镭
D9C0=蕾
DAC0=磊
DBC0=累
DCC0=儡
DDC0=垒
DEC0=擂
DFC0=肋
E0C0=类
E1C0=泪
E2C0=棱
E3C0=楞
E4C0=冷
E5C0=厘
E6C0=梨
E7C0=犁
E8C0=黎
E9C0=篱
EAC0=狸
EBC0=离
ECC0=漓
EDC0=理
EEC0=李
EFC0=里
F0C0=鲤
F1C0=礼
F2C0=莉
F3C0=荔
F4C0=吏
F5C0=栗
F6C0=丽
F7C0=厉
F8C0=励
F9C0=砾
FAC0=历
FBC0=利
FCC0=傈
FDC0=例
FEC0=俐
A1C1=痢
A2C1=立
A3C1=粒
A4C1=沥
A5C1=隶
A6C1=力
A7C1=璃
A8C1=哩
A9C1=俩
AAC1=联
ABC1=莲
ACC1=连
ADC1=镰
AEC1=廉
AFC1=怜
B0C1=涟
B1C1=帘
B2C1=敛
B3C1=脸
B4C1=链
B5C1=恋
B6C1=炼
B7C1=练
B8C1=粮
B9C1=凉
BAC1=梁
BBC1=粱
BCC1=良
BDC1=两
BEC1=辆
BFC1=量
C0C1=晾
C1C1=亮
C2C1=谅
C3C1=撩
C4C1=聊
C5C1=僚
C6C1=疗
C7C1=燎
C8C1=寥
C9C1=辽
CAC1=潦
CBC1=了
CCC1=撂
CDC1=镣
CEC1=廖
CFC1=料
D0C1=列
D1C1=裂
D2C1=烈
D3C1=劣
D4C1=猎
D5C1=琳
D6C1=林
D7C1=磷
D8C1=霖
D9C1=临
DAC1=邻
DBC1=鳞
DCC1=淋
DDC1=凛
DEC1=赁
DFC1=吝
E0C1=拎
E1C1=玲
E2C1=菱
E3C1=零
E4C1=龄
E5C1=铃
E6C1=伶
E7C1=羚
E8C1=凌
E9C1=灵
EAC1=陵
EBC1=岭
ECC1=领
EDC1=另
EEC1=令
EFC1=溜
F0C1=琉
F1C1=榴
F2C1=硫
F3C1=馏
F4C1=留
F5C1=刘
F6C1=瘤
F7C1=流
F8C1=柳
F9C1=六
FAC1=龙
FBC1=聋
FCC1=咙
FDC1=笼
FEC1=窿
A1C2=隆
A2C2=垄
A3C2=拢
A4C2=陇
A5C2=楼
A6C2=娄
A7C2=搂
A8C2=篓
A9C2=漏
AAC2=陋
ABC2=芦
ACC2=卢
ADC2=颅
AEC2=庐
AFC2=炉
B0C2=掳
B1C2=卤
B2C2=虏
B3C2=鲁
B4C2=麓
B5C2=碌
B6C2=露
B7C2=路
B8C2=赂
B9C2=鹿
BAC2=潞
BBC2=禄
BCC2=录
BDC2=陆
BEC2=戮
BFC2=驴
C0C2=吕
C1C2=铝
C2C2=侣
C3C2=旅
C4C2=履
C5C2=屡
C6C2=缕
C7C2=虑
C8C2=氯
C9C2=律
CAC2=率
CBC2=滤
CCC2=绿
CDC2=峦
CEC2=挛
CFC2=孪
D0C2=滦
D1C2=卵
D2C2=乱
D3C2=掠
D4C2=略
D5C2=抡
D6C2=轮
D7C2=伦
D8C2=仑
D9C2=沦
DAC2=纶
DBC2=论
DCC2=萝
DDC2=螺
DEC2=罗
DFC2=逻
E0C2=锣
E1C2=箩
E2C2=骡
E3C2=裸
E4C2=落
E5C2=洛
E6C2=骆
E7C2=络
E8C2=妈
E9C2=麻
EAC2=玛
EBC2=码
ECC2=蚂
EDC2=马
EEC2=骂
EFC2=嘛
F0C2=吗
F1C2=埋
F2C2=买
F3C2=麦
F4C2=卖
F5C2=迈
F6C2=脉
F7C2=瞒
F8C2=馒
F9C2=蛮
FAC2=满
FBC2=蔓
FCC2=曼
FDC2=慢
FEC2=漫
A1C3=谩
A2C3=芒
A3C3=茫
A4C3=盲
A5C3=氓
A6C3=忙
A7C3=莽
A8C3=猫
A9C3=茅
AAC3=锚
ABC3=毛
ACC3=矛
ADC3=铆
AEC3=卯
AFC3=茂
B0C3=冒
B1C3=帽
B2C3=貌
B3C3=贸
B4C3=么
B5C3=玫
B6C3=枚
B7C3=梅
B8C3=酶
B9C3=霉
BAC3=煤
BBC3=没
BCC3=眉
BDC3=媒
BEC3=镁
BFC3=每
C0C3=美
C1C3=昧
C2C3=寐
C3C3=妹
C4C3=媚
C5C3=门
C6C3=闷
C7C3=们
C8C3=萌
C9C3=蒙
CAC3=檬
CBC3=盟
CCC3=锰
CDC3=猛
CEC3=梦
CFC3=孟
D0C3=眯
D1C3=醚
D2C3=靡
D3C3=糜
D4C3=迷
D5C3=谜
D6C3=弥
D7C3=米
D8C3=秘
D9C3=觅
DAC3=泌
DBC3=蜜
DCC3=密
DDC3=幂
DEC3=棉
DFC3=眠
E0C3=绵
E1C3=冕
E2C3=免
E3C3=勉
E4C3=娩
E5C3=缅
E6C3=面
E7C3=苗
E8C3=描
E9C3=瞄
EAC3=藐
EBC3=秒
ECC3=渺
EDC3=庙
EEC3=妙
EFC3=蔑
F0C3=灭
F1C3=民
F2C3=抿
F3C3=皿
F4C3=敏
F5C3=悯
F6C3=闽
F7C3=明
F8C3=螟
F9C3=鸣
FAC3=铭
FBC3=名
FCC3=命
FDC3=谬
FEC3=摸
A1C4=摹
A2C4=蘑
A3C4=模
A4C4=膜
A5C4=磨
A6C4=摩
A7C4=魔
A8C4=抹
A9C4=末
AAC4=莫
ABC4=墨
ACC4=默
ADC4=沫
AEC4=漠
AFC4=寞
B0C4=陌
B1C4=谋
B2C4=牟
B3C4=某
B4C4=拇
B5C4=牡
B6C4=亩
B7C4=姆
B8C4=母
B9C4=墓
BAC4=暮
BBC4=幕
BCC4=募
BDC4=慕
BEC4=木
BFC4=目
C0C4=睦
C1C4=牧
C2C4=穆
C3C4=拿
C4C4=哪
C5C4=呐
C6C4=钠
C7C4=那
C8C4=娜
C9C4=纳
CAC4=氖
CBC4=乃
CCC4=奶
CDC4=耐
CEC4=奈
CFC4=南
D0C4=男
D1C4=难
D2C4=囊
D3C4=挠
D4C4=脑
D5C4=恼
D6C4=闹
D7C4=淖
D8C4=呢
D9C4=馁
DAC4=内
DBC4=嫩
DCC4=能
DDC4=妮
DEC4=霓
DFC4=倪
E0C4=泥
E1C4=尼
E2C4=拟
E3C4=你
E4C4=匿
E5C4=腻
E6C4=逆
E7C4=溺
E8C4=蔫
E9C4=拈
EAC4=年
EBC4=碾
ECC4=撵
EDC4=捻
EEC4=念
EFC4=娘
F0C4=酿
F1C4=鸟
F2C4=尿
F3C4=捏
F4C4=聂
F5C4=孽
F6C4=啮
F7C4=镊
F8C4=镍
F9C4=涅
FAC4=您
FBC4=柠
FCC4=狞
FDC4=凝
FEC4=宁
A1C5=拧
A2C5=泞
A3C5=牛
A4C5=扭
A5C5=钮
A6C5=纽
A7C5=脓
A8C5=浓
A9C5=农
AAC5=弄
ABC5=奴
ACC5=努
ADC5=怒
AEC5=女
AFC5=暖
B0C5=虐
B1C5=疟
B2C5=挪
B3C5=懦
B4C5=糯
B5C5=诺
B6C5=哦
B7C5=欧
B8C5=鸥
B9C5=殴
BAC5=藕
BBC5=呕
BCC5=偶
BDC5=沤
BEC5=啪
BFC5=趴
C0C5=爬
C1C5=帕
C2C5=怕
C3C5=琶
C4C5=拍
C5C5=排
C6C5=牌
C7C5=徘
C8C5=湃
C9C5=派
CAC5=攀
CBC5=潘
CCC5=盘
CDC5=磐
CEC5=盼
CFC5=畔
D0C5=判
D1C5=叛
D2C5=乓
D3C5=庞
D4C5=旁
D5C5=耪
D6C5=胖
D7C5=抛
D8C5=咆
D9C5=刨
DAC5=炮
DBC5=袍
DCC5=跑
DDC5=泡
DEC5=呸
DFC5=胚
E0C5=培
E1C5=裴
E2C5=赔
E3C5=陪
E4C5=配
E5C5=佩
E6C5=沛
E7C5=喷
E8C5=盆
E9C5=砰
EAC5=抨
EBC5=烹
ECC5=澎
EDC5=彭
EEC5=蓬
EFC5=棚
F0C5=硼
F1C5=篷
F2C5=膨
F3C5=朋
F4C5=鹏
F5C5=捧
F6C5=碰
F7C5=坯
F8C5=砒
F9C5=霹
FAC5=批
FBC5=披
FCC5=劈
FDC5=琵
FEC5=毗
A1C6=啤
A2C6=脾
A3C6=疲
A4C6=皮
A5C6=匹
A6C6=痞
A7C6=僻
A8C6=屁
A9C6=譬
AAC6=篇
ABC6=偏
ACC6=片
ADC6=骗
AEC6=飘
AFC6=漂
B0C6=瓢
B1C6=票
B2C6=撇
B3C6=瞥
B4C6=拼
B5C6=频
B6C6=贫
B7C6=品
B8C6=聘
B9C6=乒
BAC6=坪
BBC6=苹
BCC6=萍
BDC6=平
BEC6=凭
BFC6=瓶
C0C6=评
C1C6=屏
C2C6=坡
C3C6=泼
C4C6=颇
C5C6=婆
C6C6=破
C7C6=魄
C8C6=迫
C9C6=粕
CAC6=剖
CBC6=扑
CCC6=铺
CDC6=仆
CEC6=莆
CFC6=葡
D0C6=菩
D1C6=蒲
D2C6=埔
D3C6=朴
D4C6=圃
D5C6=普
D6C6=浦
D7C6=谱
D8C6=曝
D9C6=瀑
DAC6=期
DBC6=欺
DCC6=栖
DDC6=戚
DEC6=妻
DFC6=七
E0C6=凄
E1C6=漆
E2C6=柒
E3C6=沏
E4C6=其
E5C6=棋
E6C6=奇
E7C6=歧
E8C6=畦
E9C6=崎
EAC6=脐
EBC6=齐
ECC6=旗
EDC6=祈
EEC6=祁
EFC6=骑
F0C6=起
F1C6=岂
F2C6=乞
F3C6=企
F4C6=启
F5C6=契
F6C6=砌
F7C6=器
F8C6=气
F9C6=迄
FAC6=弃
FBC6=汽
FCC6=泣
FDC6=讫
FEC6=掐
A1C7=恰
A2C7=洽
A3C7=牵
A4C7=扦
A5C7=钎
A6C7=铅
A7C7=千
A8C7=迁
A9C7=签
AAC7=仟
ABC7=谦
ACC7=乾
ADC7=黔
AEC7=钱
AFC7=钳
B0C7=前
B1C7=潜
B2C7=遣
B3C7=浅
B4C7=谴
B5C7=堑
B6C7=嵌
B7C7=欠
B8C7=歉
B9C7=枪
BAC7=呛
BBC7=腔
BCC7=羌
BDC7=墙
BEC7=蔷
BFC7=强
C0C7=抢
C1C7=橇
C2C7=锹
C3C7=敲
C4C7=悄
C5C7=桥
C6C7=瞧
C7C7=乔
C8C7=侨
C9C7=巧
CAC7=鞘
CBC7=撬
CCC7=翘
CDC7=峭
CEC7=俏
CFC7=窍
D0C7=切
D1C7=茄
D2C7=且
D3C7=怯
D4C7=窃
D5C7=钦
D6C7=侵
D7C7=亲
D8C7=秦
D9C7=琴
DAC7=勤
DBC7=芹
DCC7=擒
DDC7=禽
DEC7=寝
DFC7=沁
E0C7=青
E1C7=轻
E2C7=氢
E3C7=倾
E4C7=卿
E5C7=清
E6C7=擎
E7C7=晴
E8C7=氰
E9C7=情
EAC7=顷
EBC7=请
ECC7=庆
EDC7=琼
EEC7=穷
EFC7=秋
F0C7=丘
F1C7=邱
F2C7=球
F3C7=求
F4C7=囚
F5C7=酋
F6C7=泅
F7C7=趋
F8C7=区
F9C7=蛆
FAC7=曲
FBC7=躯
FCC7=屈
FDC7=驱
FEC7=渠
A1C8=取
A2C8=娶
A3C8=龋
A4C8=趣
A5C8=去
A6C8=圈
A7C8=颧
A8C8=权
A9C8=醛
AAC8=泉
ABC8=全
ACC8=痊
ADC8=拳
AEC8=犬
AFC8=券
B0C8=劝
B1C8=缺
B2C8=炔
B3C8=瘸
B4C8=却
B5C8=鹊
B6C8=榷
B7C8=确
B8C8=雀
B9C8=裙
BAC8=群
BBC8=然
BCC8=燃
BDC8=冉
BEC8=染
BFC8=瓤
C0C8=壤
C1C8=攘
C2C8=嚷
C3C8=让
C4C8=饶
C5C8=扰
C6C8=绕
C7C8=惹
C8C8=热
C9C8=壬
CAC8=仁
CBC8=人
CCC8=忍
CDC8=韧
CEC8=任
CFC8=认
D0C8=刃
D1C8=妊
D2C8=纫
D3C8=扔
D4C8=仍
D5C8=日
D6C8=戎
D7C8=茸
D8C8=蓉
D9C8=荣
DAC8=融
DBC8=熔
DCC8=溶
DDC8=容
DEC8=绒
DFC8=冗
E0C8=揉
E1C8=柔
E2C8=肉
E3C8=茹
E4C8=蠕
E5C8=儒
E6C8=孺
E7C8=如
E8C8=辱
E9C8=乳
EAC8=汝
EBC8=入
ECC8=褥
EDC8=软
EEC8=阮
EFC8=蕊
F0C8=瑞
F1C8=锐
F2C8=闰
F3C8=润
F4C8=若
F5C8=弱
F6C8=撒
F7C8=洒
F8C8=萨
F9C8=腮
FAC8=鳃
FBC8=塞
FCC8=赛
FDC8=三
FEC8=叁
A1C9=伞
A2C9=散
A3C9=桑
A4C9=嗓
A5C9=丧
A6C9=搔
A7C9=骚
A8C9=扫
A9C9=嫂
AAC9=瑟
ABC9=色
ACC9=涩
ADC9=森
AEC9=僧
AFC9=莎
B0C9=砂
B1C9=杀
B2C9=刹
B3C9=沙
B4C9=纱
B5C9=傻
B6C9=啥
B7C9=煞
B8C9=筛
B9C9=晒
BAC9=珊
BBC9=苫
BCC9=杉
BDC9=山
BEC9=删
BFC9=煽
C0C9=衫
C1C9=闪
C2C9=陕
C3C9=擅
C4C9=赡
C5C9=膳
C6C9=善
C7C9=汕
C8C9=扇
C9C9=缮
CAC9=墒
CBC9=伤
CCC9=商
CDC9=赏
CEC9=晌
CFC9=上
D0C9=尚
D1C9=裳
D2C9=梢
D3C9=捎
D4C9=稍
D5C9=烧
D6C9=芍
D7C9=勺
D8C9=韶
D9C9=少
DAC9=哨
DBC9=邵
DCC9=绍
DDC9=奢
DEC9=赊
DFC9=蛇
E0C9=舌
E1C9=舍
E2C9=赦
E3C9=摄
E4C9=射
E5C9=慑
E6C9=涉
E7C9=社
E8C9=设
E9C9=砷
EAC9=申
EBC9=呻
ECC9=伸
EDC9=身
EEC9=深
EFC9=娠
F0C9=绅
F1C9=神
F2C9=沈
F3C9=审
F4C9=婶
F5C9=甚
F6C9=肾
F7C9=慎
F8C9=渗
F9C9=声
FAC9=生
FBC9=甥
FCC9=牲
FDC9=升
FEC9=绳
A1CA=省
A2CA=盛
A3CA=剩
A4CA=胜
A5CA=圣
A6CA=师
A7CA=失
A8CA=狮
A9CA=施
AACA=湿
ABCA=诗
ACCA=尸
ADCA=虱
AECA=十
AFCA=石
B0CA=拾
B1CA=时
B2CA=什
B3CA=食
B4CA=蚀
B5CA=实
B6CA=识
B7CA=史
B8CA=矢
B9CA=使
BACA=屎
BBCA=驶
BCCA=始
BDCA=式
BECA=示
BFCA=士
C0CA=世
C1CA=柿
C2CA=事
C3CA=拭
C4CA=誓
C5CA=逝
C6CA=势
C7CA=是
C8CA=嗜
C9CA=噬
CACA=适
CBCA=仕
CCCA=侍
CDCA=释
CECA=饰
CFCA=氏
D0CA=市
D1CA=恃
D2CA=室
D3CA=视
D4CA=试
D5CA=收
D6CA=手
D7CA=首
D8CA=守
D9CA=寿
DACA=授
DBCA=售
DCCA=受
DDCA=瘦
DECA=兽
DFCA=蔬
E0CA=枢
E1CA=梳
E2CA=殊
E3CA=抒
E4CA=输
E5CA=叔
E6CA=舒
E7CA=淑
E8CA=疏
E9CA=书
EACA=赎
EBCA=孰
ECCA=熟
EDCA=薯
EECA=暑
EFCA=曙
F0CA=署
F1CA=蜀
F2CA=黍
F3CA=鼠
F4CA=属
F5CA=术
F6CA=述
F7CA=树
F8CA=束
F9CA=戍
FACA=竖
FBCA=墅
FCCA=庶
FDCA=数
FECA=漱
A1CB=恕
A2CB=刷
A3CB=耍
A4CB=摔
A5CB=衰
A6CB=甩
A7CB=帅
A8CB=栓
A9CB=拴
AACB=霜
ABCB=双
ACCB=爽
ADCB=谁
AECB=水
AFCB=睡
B0CB=税
B1CB=吮
B2CB=瞬
B3CB=顺
B4CB=舜
B5CB=说
B6CB=硕
B7CB=朔
B8CB=烁
B9CB=斯
BACB=撕
BBCB=嘶
BCCB=思
BDCB=私
BECB=司
BFCB=丝
C0CB=死
C1CB=肆
C2CB=寺
C3CB=嗣
C4CB=四
C5CB=伺
C6CB=似
C7CB=饲
C8CB=巳
C9CB=松
CACB=耸
CBCB=怂
CCCB=颂
CDCB=送
CECB=宋
CFCB=讼
D0CB=诵
D1CB=搜
D2CB=艘
D3CB=擞
D4CB=嗽
D5CB=苏
D6CB=酥
D7CB=俗
D8CB=素
D9CB=速
DACB=粟
DBCB=僳
DCCB=塑
DDCB=溯
DECB=宿
DFCB=诉
E0CB=肃
E1CB=酸
E2CB=蒜
E3CB=算
E4CB=虽
E5CB=隋
E6CB=随
E7CB=绥
E8CB=髓
E9CB=碎
EACB=岁
EBCB=穗
ECCB=遂
EDCB=隧
EECB=祟
EFCB=孙
F0CB=损
F1CB=笋
F2CB=蓑
F3CB=梭
F4CB=唆
F5CB=缩
F6CB=琐
F7CB=索
F8CB=锁
F9CB=所
FACB=塌
FBCB=他
FCCB=它
FDCB=她
FECB=塔
A1CC=獭
A2CC=挞
A3CC=蹋
A4CC=踏
A5CC=胎
A6CC=苔
A7CC=抬
A8CC=台
A9CC=泰
AACC=酞
ABCC=太
ACCC=态
ADCC=汰
AECC=坍
AFCC=摊
B0CC=贪
B1CC=瘫
B2CC=滩
B3CC=坛
B4CC=檀
B5CC=痰
B6CC=潭
B7CC=谭
B8CC=谈
B9CC=坦
BACC=毯
BBCC=袒
BCCC=碳
BDCC=探
BECC=叹
BFCC=炭
C0CC=汤
C1CC=塘
C2CC=搪
C3CC=堂
C4CC=棠
C5CC=膛
C6CC=唐
C7CC=糖
C8CC=倘
C9CC=躺
CACC=淌
CBCC=趟
CCCC=烫
CDCC=掏
CECC=涛
CFCC=滔
D0CC=绦
D1CC=萄
D2CC=桃
D3CC=逃
D4CC=淘
D5CC=陶
D6CC=讨
D7CC=套
D8CC=特
D9CC=藤
DACC=腾
DBCC=疼
DCCC=誊
DDCC=梯
DECC=剔
DFCC=踢
E0CC=锑
E1CC=提
E2CC=题
E3CC=蹄
E4CC=啼
E5CC=体
E6CC=替
E7CC=嚏
E8CC=惕
E9CC=涕
EACC=剃
EBCC=屉
ECCC=天
EDCC=添
EECC=填
EFCC=田
F0CC=甜
F1CC=恬
F2CC=舔
F3CC=腆
F4CC=挑
F5CC=条
F6CC=迢
F7CC=眺
F8CC=跳
F9CC=贴
FACC=铁
FBCC=帖
FCCC=厅
FDCC=听
FECC=烃
A1CD=汀
A2CD=廷
A3CD=停
A4CD=亭
A5CD=庭
A6CD=挺
A7CD=艇
A8CD=通
A9CD=桐
AACD=酮
ABCD=瞳
ACCD=同
ADCD=铜
AECD=彤
AFCD=童
B0CD=桶
B1CD=捅
B2CD=筒
B3CD=统
B4CD=痛
B5CD=偷
B6CD=投
B7CD=头
B8CD=透
B9CD=凸
BACD=秃
BBCD=突
BCCD=图
BDCD=徒
BECD=途
BFCD=涂
C0CD=屠
C1CD=土
C2CD=吐
C3CD=兔
C4CD=湍
C5CD=团
C6CD=推
C7CD=颓
C8CD=腿
C9CD=蜕
CACD=褪
CBCD=退
CCCD=吞
CDCD=屯
CECD=臀
CFCD=拖
D0CD=托
D1CD=脱
D2CD=鸵
D3CD=陀
D4CD=驮
D5CD=驼
D6CD=椭
D7CD=妥
D8CD=拓
D9CD=唾
DACD=挖
DBCD=哇
DCCD=蛙
DDCD=洼
DECD=娃
DFCD=瓦
E0CD=袜
E1CD=歪
E2CD=外
E3CD=豌
E4CD=弯
E5CD=湾
E6CD=玩
E7CD=顽
E8CD=丸
E9CD=烷
EACD=完
EBCD=碗
ECCD=挽
EDCD=晚
EECD=皖
EFCD=惋
F0CD=宛
F1CD=婉
F2CD=万
F3CD=腕
F4CD=汪
F5CD=王
F6CD=亡
F7CD=枉
F8CD=网
F9CD=往
FACD=旺
FBCD=望
FCCD=忘
FDCD=妄
FECD=威
A1CE=巍
A2CE=微
A3CE=危
A4CE=韦
A5CE=违
A6CE=桅
A7CE=围
A8CE=唯
A9CE=惟
AACE=为
ABCE=潍
ACCE=维
ADCE=苇
AECE=萎
AFCE=委
B0CE=伟
B1CE=伪
B2CE=尾
B3CE=纬
B4CE=未
B5CE=蔚
B6CE=味
B7CE=畏
B8CE=胃
B9CE=喂
BACE=魏
BBCE=位
BCCE=渭
BDCE=谓
BECE=尉
BFCE=慰
C0CE=卫
C1CE=瘟
C2CE=温
C3CE=蚊
C4CE=文
C5CE=闻
C6CE=纹
C7CE=吻
C8CE=稳
C9CE=紊
CACE=问
CBCE=嗡
CCCE=翁
CDCE=瓮
CECE=挝
CFCE=蜗
D0CE=涡
D1CE=窝
D2CE=我
D3CE=斡
D4CE=卧
D5CE=握
D6CE=沃
D7CE=巫
D8CE=呜
D9CE=钨
DACE=乌
DBCE=污
DCCE=诬
DDCE=屋
DECE=无
DFCE=芜
E0CE=梧
E1CE=吾
E2CE=吴
E3CE=毋
E4CE=武
E5CE=五
E6CE=捂
E7CE=午
E8CE=舞
E9CE=伍
EACE=侮
EBCE=坞
ECCE=戊
EDCE=雾
EECE=晤
EFCE=物
F0CE=勿
F1CE=务
F2CE=悟
F3CE=误
F4CE=昔
F5CE=熙
F6CE=析
F7CE=西
F8CE=硒
F9CE=矽
FACE=晰
FBCE=嘻
FCCE=吸
FDCE=锡
FECE=牺
A1CF=稀
A2CF=息
A3CF=希
A4CF=悉
A5CF=膝
A6CF=夕
A7CF=惜
A8CF=熄
A9CF=烯
AACF=溪
ABCF=汐
ACCF=犀
ADCF=檄
AECF=袭
AFCF=席
B0CF=习
B1CF=媳
B2CF=喜
B3CF=铣
B4CF=洗
B5CF=系
B6CF=隙
B7CF=戏
B8CF=细
B9CF=瞎
BACF=虾
BBCF=匣
BCCF=霞
BDCF=辖
BECF=暇
BFCF=峡
C0CF=侠
C1CF=狭
C2CF=下
C3CF=厦
C4CF=夏
C5CF=吓
C6CF=掀
C7CF=锨
C8CF=先
C9CF=仙
CACF=鲜
CBCF=纤
CCCF=咸
CDCF=贤
CECF=衔
CFCF=舷
D0CF=闲
D1CF=涎
D2CF=弦
D3CF=嫌
D4CF=显
D5CF=险
D6CF=现
D7CF=献
D8CF=县
D9CF=腺
DACF=馅
DBCF=羡
DCCF=宪
DDCF=陷
DECF=限
DFCF=线
E0CF=相
E1CF=厢
E2CF=镶
E3CF=香
E4CF=箱
E5CF=襄
E6CF=湘
E7CF=乡
E8CF=翔
E9CF=祥
EACF=详
EBCF=想
ECCF=响
EDCF=享
EECF=项
EFCF=巷
F0CF=橡
F1CF=像
F2CF=向
F3CF=象
F4CF=萧
F5CF=硝
F6CF=霄
F7CF=削
F8CF=哮
F9CF=嚣
FACF=销
FBCF=消
FCCF=宵
FDCF=淆
FECF=晓
A1D0=小
A2D0=孝
A3D0=校
A4D0=肖
A5D0=啸
A6D0=笑
A7D0=效
A8D0=楔
A9D0=些
AAD0=歇
ABD0=蝎
ACD0=鞋
ADD0=协
AED0=挟
AFD0=携
B0D0=邪
B1D0=斜
B2D0=胁
B3D0=谐
B4D0=写
B5D0=械
B6D0=卸
B7D0=蟹
B8D0=懈
B9D0=泄
BAD0=泻
BBD0=谢
BCD0=屑
BDD0=薪
BED0=芯
BFD0=锌
C0D0=欣
C1D0=辛
C2D0=新
C3D0=忻
C4D0=心
C5D0=信
C6D0=衅
C7D0=星
C8D0=腥
C9D0=猩
CAD0=惺
CBD0=兴
CCD0=刑
CDD0=型
CED0=形
CFD0=邢
D0D0=行
D1D0=醒
D2D0=幸
D3D0=杏
D4D0=性
D5D0=姓
D6D0=兄
D7D0=凶
D8D0=胸
D9D0=匈
DAD0=汹
DBD0=雄
DCD0=熊
DDD0=休
DED0=修
DFD0=羞
E0D0=朽
E1D0=嗅
E2D0=锈
E3D0=秀
E4D0=袖
E5D0=绣
E6D0=墟
E7D0=戌
E8D0=需
E9D0=虚
EAD0=嘘
EBD0=须
ECD0=徐
EDD0=许
EED0=蓄
EFD0=酗
F0D0=叙
F1D0=旭
F2D0=序
F3D0=畜
F4D0=恤
F5D0=絮
F6D0=婿
F7D0=绪
F8D0=续
F9D0=轩
FAD0=喧
FBD0=宣
FCD0=悬
FDD0=旋
FED0=玄
A1D1=选
A2D1=癣
A3D1=眩
A4D1=绚
A5D1=靴
A6D1=薛
A7D1=学
A8D1=穴
A9D1=雪
AAD1=血
ABD1=勋
ACD1=熏
ADD1=循
AED1=旬
AFD1=询
B0D1=寻
B1D1=驯
B2D1=巡
B3D1=殉
B4D1=汛
B5D1=训
B6D1=讯
B7D1=逊
B8D1=迅
B9D1=压
BAD1=押
BBD1=鸦
BCD1=鸭
BDD1=呀
BED1=丫
BFD1=芽
C0D1=牙
C1D1=蚜
C2D1=崖
C3D1=衙
C4D1=涯
C5D1=雅
C6D1=哑
C7D1=亚
C8D1=讶
C9D1=焉
CAD1=咽
CBD1=阉
CCD1=烟
CDD1=淹
CED1=盐
CFD1=严
D0D1=研
D1D1=蜒
D2D1=岩
D3D1=延
D4D1=言
D5D1=颜
D6D1=阎
D7D1=炎
D8D1=沿
D9D1=奄
DAD1=掩
DBD1=眼
DCD1=衍
DDD1=演
DED1=艳
DFD1=堰
E0D1=燕
E1D1=厌
E2D1=砚
E3D1=雁
E4D1=唁
E5D1=彦
E6D1=焰
E7D1=宴
E8D1=谚
E9D1=验
EAD1=殃
EBD1=央
ECD1=鸯
EDD1=秧
EED1=杨
EFD1=扬
F0D1=佯
F1D1=疡
F2D1=羊
F3D1=洋
F4D1=阳
F5D1=氧
F6D1=仰
F7D1=痒
F8D1=养
F9D1=样
FAD1=漾
FBD1=邀
FCD1=腰
FDD1=妖
FED1=瑶
A1D2=摇
A2D2=尧
A3D2=遥
A4D2=窑
A5D2=谣
A6D2=姚
A7D2=咬
A8D2=舀
A9D2=药
AAD2=要
ABD2=耀
ACD2=椰
ADD2=噎
AED2=耶
AFD2=爷
B0D2=野
B1D2=冶
B2D2=也
B3D2=页
B4D2=掖
B5D2=业
B6D2=叶
B7D2=曳
B8D2=腋
B9D2=夜
BAD2=液
BBD2=一
BCD2=壹
BDD2=医
BED2=揖
BFD2=铱
C0D2=依
C1D2=伊
C2D2=衣
C3D2=颐
C4D2=夷
C5D2=遗
C6D2=移
C7D2=仪
C8D2=胰
C9D2=疑
CAD2=沂
CBD2=宜
CCD2=姨
CDD2=彝
CED2=椅
CFD2=蚁
D0D2=倚
D1D2=已
D2D2=乙
D3D2=矣
D4D2=以
D5D2=艺
D6D2=抑
D7D2=易
D8D2=邑
D9D2=屹
DAD2=亿
DBD2=役
DCD2=臆
DDD2=逸
DED2=肄
DFD2=疫
E0D2=亦
E1D2=裔
E2D2=意
E3D2=毅
E4D2=忆
E5D2=义
E6D2=益
E7D2=溢
E8D2=诣
E9D2=议
EAD2=谊
EBD2=译
ECD2=异
EDD2=翼
EED2=翌
EFD2=绎
F0D2=茵
F1D2=荫
F2D2=因
F3D2=殷
F4D2=音
F5D2=阴
F6D2=姻
F7D2=吟
F8D2=银
F9D2=淫
FAD2=寅
FBD2=饮
FCD2=尹
FDD2=引
FED2=隐
A1D3=印
A2D3=英
A3D3=樱
A4D3=婴
A5D3=鹰
A6D3=应
A7D3=缨
A8D3=莹
A9D3=萤
AAD3=营
ABD3=荧
ACD3=蝇
ADD3=迎
AED3=赢
AFD3=盈
B0D3=影
B1D3=颖
B2D3=硬
B3D3=映
B4D3=哟
B5D3=拥
B6D3=佣
B7D3=臃
B8D3=痈
B9D3=庸
BAD3=雍
BBD3=踊
BCD3=蛹
BDD3=咏
BED3=泳
BFD3=涌
C0D3=永
C1D3=恿
C2D3=勇
C3D3=用
C4D3=幽
C5D3=优
C6D3=悠
C7D3=忧
C8D3=尤
C9D3=由
CAD3=邮
CBD3=铀
CCD3=犹
CDD3=油
CED3=游
CFD3=酉
D0D3=有
D1D3=友
D2D3=右
D3D3=佑
D4D3=釉
D5D3=诱
D6D3=又
D7D3=幼
D8D3=迂
D9D3=淤
DAD3=于
DBD3=盂
DCD3=榆
DDD3=虞
DED3=愚
DFD3=舆
E0D3=余
E1D3=俞
E2D3=逾
E3D3=鱼
E4D3=愉
E5D3=渝
E6D3=渔
E7D3=隅
E8D3=予
E9D3=娱
EAD3=雨
EBD3=与
ECD3=屿
EDD3=禹
EED3=宇
EFD3=语
F0D3=羽
F1D3=玉
F2D3=域
F3D3=芋
F4D3=郁
F5D3=吁
F6D3=遇
F7D3=喻
F8D3=峪
F9D3=御
FAD3=愈
FBD3=欲
FCD3=狱
FDD3=育
FED3=誉
A1D4=浴
A2D4=寓
A3D4=裕
A4D4=预
A5D4=豫
A6D4=驭
A7D4=鸳
A8D4=渊
A9D4=冤
AAD4=元
ABD4=垣
ACD4=袁
ADD4=原
AED4=援
AFD4=辕
B0D4=园
B1D4=员
B2D4=圆
B3D4=猿
B4D4=源
B5D4=缘
B6D4=远
B7D4=苑
B8D4=愿
B9D4=怨
BAD4=院
BBD4=曰
BCD4=约
BDD4=越
BED4=跃
BFD4=钥
C0D4=岳
C1D4=粤
C2D4=月
C3D4=悦
C4D4=阅
C5D4=耘
C6D4=云
C7D4=郧
C8D4=匀
C9D4=陨
CAD4=允
CBD4=运
CCD4=蕴
CDD4=酝
CED4=晕
CFD4=韵
D0D4=孕
D1D4=匝
D2D4=砸
D3D4=杂
D4D4=栽
D5D4=哉
D6D4=灾
D7D4=宰
D8D4=载
D9D4=再
DAD4=在
DBD4=咱
DCD4=攒
DDD4=暂
DED4=赞
DFD4=赃
E0D4=脏
E1D4=葬
E2D4=遭
E3D4=糟
E4D4=凿
E5D4=藻
E6D4=枣
E7D4=早
E8D4=澡
E9D4=蚤
EAD4=躁
EBD4=噪
ECD4=造
EDD4=皂
EED4=灶
EFD4=燥
F0D4=责
F1D4=择
F2D4=则
F3D4=泽
F4D4=贼
F5D4=怎
F6D4=增
F7D4=憎
F8D4=曾
F9D4=赠
FAD4=扎
FBD4=喳
FCD4=渣
FDD4=札
FED4=轧
A1D5=铡
A2D5=闸
A3D5=眨
A4D5=栅
A5D5=榨
A6D5=咋
A7D5=乍
A8D5=炸
A9D5=诈
AAD5=摘
ABD5=斋
ACD5=宅
ADD5=窄
AED5=债
AFD5=寨
B0D5=瞻
B1D5=毡
B2D5=詹
B3D5=粘
B4D5=沾
B5D5=盏
B6D5=斩
B7D5=辗
B8D5=崭
B9D5=展
BAD5=蘸
BBD5=栈
BCD5=占
BDD5=战
BED5=站
BFD5=湛
C0D5=绽
C1D5=樟
C2D5=章
C3D5=彰
C4D5=漳
C5D5=张
C6D5=掌
C7D5=涨
C8D5=杖
C9D5=丈
CAD5=帐
CBD5=账
CCD5=仗
CDD5=胀
CED5=瘴
CFD5=障
D0D5=招
D1D5=昭
D2D5=找
D3D5=沼
D4D5=赵
D5D5=照
D6D5=罩
D7D5=兆
D8D5=肇
D9D5=召
DAD5=遮
DBD5=折
DCD5=哲
DDD5=蛰
DED5=辙
DFD5=者
E0D5=锗
E1D5=蔗
E2D5=这
E3D5=浙
E4D5=珍
E5D5=斟
E6D5=真
E7D5=甄
E8D5=砧
E9D5=臻
EAD5=贞
EBD5=针
ECD5=侦
EDD5=枕
EED5=疹
EFD5=诊
F0D5=震
F1D5=振
F2D5=镇
F3D5=阵
F4D5=蒸
F5D5=挣
F6D5=睁
F7D5=征
F8D5=狰
F9D5=争
FAD5=怔
FBD5=整
FCD5=拯
FDD5=正
FED5=政
A1D6=帧
A2D6=症
A3D6=郑
A4D6=证
A5D6=芝
A6D6=枝
A7D6=支
A8D6=吱
A9D6=蜘
AAD6=知
ABD6=肢
ACD6=脂
ADD6=汁
AED6=之
AFD6=织
B0D6=职
B1D6=直
B2D6=植
B3D6=殖
B4D6=执
B5D6=值
B6D6=侄
B7D6=址
B8D6=指
B9D6=止
BAD6=趾
BBD6=只
BCD6=旨
BDD6=纸
BED6=志
BFD6=挚
C0D6=掷
C1D6=至
C2D6=致
C3D6=置
C4D6=帜
C5D6=峙
C6D6=制
C7D6=智
C8D6=秩
C9D6=稚
CAD6=质
CBD6=炙
CCD6=痔
CDD6=滞
CED6=治
CFD6=窒
D0D6=中
D1D6=盅
D2D6=忠
D3D6=钟
D4D6=衷
D5D6=终
D6D6=种
D7D6=肿
D8D6=重
D9D6=仲
DAD6=众
DBD6=舟
DCD6=周
DDD6=州
DED6=洲
DFD6=诌
E0D6=粥
E1D6=轴
E2D6=肘
E3D6=帚
E4D6=咒
E5D6=皱
E6D6=宙
E7D6=昼
E8D6=骤
E9D6=珠
EAD6=株
EBD6=蛛
ECD6=朱
EDD6=猪
EED6=诸
EFD6=诛
F0D6=逐
F1D6=竹
F2D6=烛
F3D6=煮
F4D6=拄
F5D6=瞩
F6D6=嘱
F7D6=主
F8D6=著
F9D6=柱
FAD6=助
FBD6=蛀
FCD6=贮
FDD6=铸
FED6=筑
A1D7=住
A2D7=注
A3D7=祝
A4D7=驻
A5D7=抓
A6D7=爪
A7D7=拽
A8D7=专
A9D7=砖
AAD7=转
ABD7=撰
ACD7=赚
ADD7=篆
AED7=桩
AFD7=庄
B0D7=装
B1D7=妆
B2D7=撞
B3D7=壮
B4D7=状
B5D7=椎
B6D7=锥
B7D7=追
B8D7=赘
B9D7=坠
BAD7=缀
BBD7=谆
BCD7=准
BDD7=捉
BED7=拙
BFD7=卓
C0D7=桌
C1D7=琢
C2D7=茁
C3D7=酌
C4D7=啄
C5D7=着
C6D7=灼
C7D7=浊
C8D7=兹
C9D7=咨
CAD7=资
CBD7=姿
CCD7=滋
CDD7=淄
CED7=孜
CFD7=紫
D0D7=仔
D1D7=籽
D2D7=滓
D3D7=子
D4D7=自
D5D7=渍
D6D7=字
D7D7=鬃
D8D7=棕
D9D7=踪
DAD7=宗
DBD7=综
DCD7=总
DDD7=纵
DED7=邹
DFD7=走
E0D7=奏
E1D7=揍
E2D7=租
E3D7=足
E4D7=卒
E5D7=族
E6D7=祖
E7D7=诅
E8D7=阻
E9D7=组
EAD7=钻
EBD7=纂
ECD7=嘴
EDD7=醉
EED7=最
EFD7=罪
F0D7=尊
F1D7=遵
F2D7=昨
F3D7=左
F4D7=佐
F5D7=柞
F6D7=做
F7D7=作
F8D7=坐
F9D7=座
A1D8=亍
A2D8=丌
A3D8=兀
A4D8=丐
A5D8=廿
A6D8=卅
A7D8=丕
A8D8=亘
A9D8=丞
AAD8=鬲
ABD8=孬
ACD8=噩
ADD8=丨
AED8=禺
AFD8=丿
B0D8=匕
B1D8=乇
B2D8=夭
B3D8=爻
B4D8=卮
B5D8=氐
B6D8=囟
B7D8=胤
B8D8=馗
B9D8=毓
BAD8=睾
BBD8=鼗
BCD8=丶
BDD8=亟
BED8=鼐
BFD8=乜
C0D8=乩
C1D8=亓
C2D8=芈
C3D8=孛
C4D8=啬
C5D8=嘏
C6D8=仄
C7D8=厍
C8D8=厝
C9D8=厣
CAD8=厥
CBD8=厮
CCD8=靥
CDD8=赝
CED8=匚
CFD8=叵
D0D8=匦
D1D8=匮
D2D8=匾
D3D8=赜
D4D8=卦
D5D8=卣
D6D8=刂
D7D8=刈
D8D8=刎
D9D8=刭
DAD8=刳
DBD8=刿
DCD8=剀
DDD8=剌
DED8=剞
DFD8=剡
E0D8=剜
E1D8=蒯
E2D8=剽
E3D8=劂
E4D8=劁
E5D8=劐
E6D8=劓
E7D8=冂
E8D8=罔
E9D8=亻
EAD8=仃
EBD8=仉
ECD8=仂
EDD8=仨
EED8=仡
EFD8=仫
F0D8=仞
F1D8=伛
F2D8=仳
F3D8=伢
F4D8=佤
F5D8=仵
F6D8=伥
F7D8=伧
F8D8=伉
F9D8=伫
FAD8=佞
FBD8=佧
FCD8=攸
FDD8=佚
FED8=佝
A1D9=佟
A2D9=佗
A3D9=伲
A4D9=伽
A5D9=佶
A6D9=佴
A7D9=侑
A8D9=侉
A9D9=侃
AAD9=侏
ABD9=佾
ACD9=佻
ADD9=侪
AED9=佼
AFD9=侬
B0D9=侔
B1D9=俦
B2D9=俨
B3D9=俪
B4D9=俅
B5D9=俚
B6D9=俣
B7D9=俜
B8D9=俑
B9D9=俟
BAD9=俸
BBD9=倩
BCD9=偌
BDD9=俳
BED9=倬
BFD9=倏
C0D9=倮
C1D9=倭
C2D9=俾
C3D9=倜
C4D9=倌
C5D9=倥
C6D9=倨
C7D9=偾
C8D9=偃
C9D9=偕
CAD9=偈
CBD9=偎
CCD9=偬
CDD9=偻
CED9=傥
CFD9=傧
D0D9=傩
D1D9=傺
D2D9=僖
D3D9=儆
D4D9=僭
D5D9=僬
D6D9=僦
D7D9=僮
D8D9=儇
D9D9=儋
DAD9=仝
DBD9=氽
DCD9=佘
DDD9=佥
DED9=俎
DFD9=龠
E0D9=汆
E1D9=籴
E2D9=兮
E3D9=巽
E4D9=黉
E5D9=馘
E6D9=冁
E7D9=夔
E8D9=勹
E9D9=匍
EAD9=訇
EBD9=匐
ECD9=凫
EDD9=夙
EED9=兕
EFD9=亠
F0D9=兖
F1D9=亳
F2D9=衮
F3D9=袤
F4D9=亵
F5D9=脔
F6D9=裒
F7D9=禀
F8D9=嬴
F9D9=蠃
FAD9=羸
FBD9=冫
FCD9=冱
FDD9=冽
FED9=冼
A1DA=凇
A2DA=冖
A3DA=冢
A4DA=冥
A5DA=讠
A6DA=讦
A7DA=讧
A8DA=讪
A9DA=讴
AADA=讵
ABDA=讷
ACDA=诂
ADDA=诃
AEDA=诋
AFDA=诏
B0DA=诎
B1DA=诒
B2DA=诓
B3DA=诔
B4DA=诖
B5DA=诘
B6DA=诙
B7DA=诜
B8DA=诟
B9DA=诠
BADA=诤
BBDA=诨
BCDA=诩
BDDA=诮
BEDA=诰
BFDA=诳
C0DA=诶
C1DA=诹
C2DA=诼
C3DA=诿
C4DA=谀
C5DA=谂
C6DA=谄
C7DA=谇
C8DA=谌
C9DA=谏
CADA=谑
CBDA=谒
CCDA=谔
CDDA=谕
CEDA=谖
CFDA=谙
D0DA=谛
D1DA=谘
D2DA=谝
D3DA=谟
D4DA=谠
D5DA=谡
D6DA=谥
D7DA=谧
D8DA=谪
D9DA=谫
DADA=谮
DBDA=谯
DCDA=谲
DDDA=谳
DEDA=谵
DFDA=谶
E0DA=卩
E1DA=卺
E2DA=阝
E3DA=阢
E4DA=阡
E5DA=阱
E6DA=阪
E7DA=阽
E8DA=阼
E9DA=陂
EADA=陉
EBDA=陔
ECDA=陟
EDDA=陧
EEDA=陬
EFDA=陲
F0DA=陴
F1DA=隈
F2DA=隍
F3DA=隗
F4DA=隰
F5DA=邗
F6DA=邛
F7DA=邝
F8DA=邙
F9DA=邬
FADA=邡
FBDA=邴
FCDA=邳
FDDA=邶
FEDA=邺
A1DB=邸
A2DB=邰
A3DB=郏
A4DB=郅
A5DB=邾
A6DB=郐
A7DB=郄
A8DB=郇
A9DB=郓
AADB=郦
ABDB=郢
ACDB=郜
ADDB=郗
AEDB=郛
AFDB=郫
B0DB=郯
B1DB=郾
B2DB=鄄
B3DB=鄢
B4DB=鄞
B5DB=鄣
B6DB=鄱
B7DB=鄯
B8DB=鄹
B9DB=酃
BADB=酆
BBDB=刍
BCDB=奂
BDDB=劢
BEDB=劬
BFDB=劭
C0DB=劾
C1DB=哿
C2DB=勐
C3DB=勖
C4DB=勰
C5DB=叟
C6DB=燮
C7DB=矍
C8DB=廴
C9DB=凵
CADB=凼
CBDB=鬯
CCDB=厶
CDDB=弁
CEDB=畚
CFDB=巯
D0DB=坌
D1DB=垩
D2DB=垡
D3DB=塾
D4DB=墼
D5DB=壅
D6DB=壑
D7DB=圩
D8DB=圬
D9DB=圪
DADB=圳
DBDB=圹
DCDB=圮
DDDB=圯
DEDB=坜
DFDB=圻
E0DB=坂
E1DB=坩
E2DB=垅
E3DB=坫
E4DB=垆
E5DB=坼
E6DB=坻
E7DB=坨
E8DB=坭
E9DB=坶
EADB=坳
EBDB=垭
ECDB=垤
EDDB=垌
EEDB=垲
EFDB=埏
F0DB=垧
F1DB=垴
F2DB=垓
F3DB=垠
F4DB=埕
F5DB=埘
F6DB=埚
F7DB=埙
F8DB=埒
F9DB=垸
FADB=埴
FBDB=埯
FCDB=埸
FDDB=埤
FEDB=埝
A1DC=堋
A2DC=堍
A3DC=埽
A4DC=埭
A5DC=堀
A6DC=堞
A7DC=堙
A8DC=塄
A9DC=堠
AADC=塥
ABDC=塬
ACDC=墁
ADDC=墉
AEDC=墚
AFDC=墀
B0DC=馨
B1DC=鼙
B2DC=懿
B3DC=艹
B4DC=艽
B5DC=艿
B6DC=芏
B7DC=芊
B8DC=芨
B9DC=芄
BADC=芎
BBDC=芑
BCDC=芗
BDDC=芙
BEDC=芫
BFDC=芸
C0DC=芾
C1DC=芰
C2DC=苈
C3DC=苊
C4DC=苣
C5DC=芘
C6DC=芷
C7DC=芮
C8DC=苋
C9DC=苌
CADC=苁
CBDC=芩
CCDC=芴
CDDC=芡
CEDC=芪
CFDC=芟
D0DC=苄
D1DC=苎
D2DC=芤
D3DC=苡
D4DC=茉
D5DC=苷
D6DC=苤
D7DC=茏
D8DC=茇
D9DC=苜
DADC=苴
DBDC=苒
DCDC=苘
DDDC=茌
DEDC=苻
DFDC=苓
E0DC=茑
E1DC=茚
E2DC=茆
E3DC=茔
E4DC=茕
E5DC=苠
E6DC=苕
E7DC=茜
E8DC=荑
E9DC=荛
EADC=荜
EBDC=茈
ECDC=莒
EDDC=茼
EEDC=茴
EFDC=茱
F0DC=莛
F1DC=荞
F2DC=茯
F3DC=荏
F4DC=荇
F5DC=荃
F6DC=荟
F7DC=荀
F8DC=茗
F9DC=荠
FADC=茭
FBDC=茺
FCDC=茳
FDDC=荦
FEDC=荥
A1DD=荨
A2DD=茛
A3DD=荩
A4DD=荬
A5DD=荪
A6DD=荭
A7DD=荮
A8DD=莰
A9DD=荸
AADD=莳
ABDD=莴
ACDD=莠
ADDD=莪
AEDD=莓
AFDD=莜
B0DD=莅
B1DD=荼
B2DD=莶
B3DD=莩
B4DD=荽
B5DD=莸
B6DD=荻
B7DD=莘
B8DD=莞
B9DD=莨
BADD=莺
BBDD=莼
BCDD=菁
BDDD=萁
BEDD=菥
BFDD=菘
C0DD=堇
C1DD=萘
C2DD=萋
C3DD=菝
C4DD=菽
C5DD=菖
C6DD=萜
C7DD=萸
C8DD=萑
C9DD=萆
CADD=菔
CBDD=菟
CCDD=萏
CDDD=萃
CEDD=菸
CFDD=菹
D0DD=菪
D1DD=菅
D2DD=菀
D3DD=萦
D4DD=菰
D5DD=菡
D6DD=葜
D7DD=葑
D8DD=葚
D9DD=葙
DADD=葳
DBDD=蒇
DCDD=蒈
DDDD=葺
DEDD=蒉
DFDD=葸
E0DD=萼
E1DD=葆
E2DD=葩
E3DD=葶
E4DD=蒌
E5DD=蒎
E6DD=萱
E7DD=葭
E8DD=蓁
E9DD=蓍
EADD=蓐
EBDD=蓦
ECDD=蒽
EDDD=蓓
EEDD=蓊
EFDD=蒿
F0DD=蒺
F1DD=蓠
F2DD=蒡
F3DD=蒹
F4DD=蒴
F5DD=蒗
F6DD=蓥
F7DD=蓣
F8DD=蔌
F9DD=甍
FADD=蔸
FBDD=蓰
FCDD=蔹
FDDD=蔟
FEDD=蔺
A1DE=蕖
A2DE=蔻
A3DE=蓿
A4DE=蓼
A5DE=蕙
A6DE=蕈
A7DE=蕨
A8DE=蕤
A9DE=蕞
AADE=蕺
ABDE=瞢
ACDE=蕃
ADDE=蕲
AEDE=蕻
AFDE=薤
B0DE=薨
B1DE=薇
B2DE=薏
B3DE=蕹
B4DE=薮
B5DE=薜
B6DE=薅
B7DE=薹
B8DE=薷
B9DE=薰
BADE=藓
BBDE=藁
BCDE=藜
BDDE=藿
BEDE=蘧
BFDE=蘅
C0DE=蘩
C1DE=蘖
C2DE=蘼
C3DE=廾
C4DE=弈
C5DE=夼
C6DE=奁
C7DE=耷
C8DE=奕
C9DE=奚
CADE=奘
CBDE=匏
CCDE=尢
CDDE=尥
CEDE=尬
CFDE=尴
D0DE=扌
D1DE=扪
D2DE=抟
D3DE=抻
D4DE=拊
D5DE=拚
D6DE=拗
D7DE=拮
D8DE=挢
D9DE=拶
DADE=挹
DBDE=捋
DCDE=捃
DDDE=掭
DEDE=揶
DFDE=捱
E0DE=捺
E1DE=掎
E2DE=掴
E3DE=捭
E4DE=掬
E5DE=掊
E6DE=捩
E7DE=掮
E8DE=掼
E9DE=揲
EADE=揸
EBDE=揠
ECDE=揿
EDDE=揄
EEDE=揞
EFDE=揎
F0DE=摒
F1DE=揆
F2DE=掾
F3DE=摅
F4DE=摁
F5DE=搋
F6DE=搛
F7DE=搠
F8DE=搌
F9DE=搦
FADE=搡
FBDE=摞
FCDE=撄
FDDE=摭
FEDE=撖
A1DF=摺
A2DF=撷
A3DF=撸
A4DF=撙
A5DF=撺
A6DF=擀
A7DF=擐
A8DF=擗
A9DF=擤
AADF=擢
ABDF=攉
ACDF=攥
ADDF=攮
AEDF=弋
AFDF=忒
B0DF=甙
B1DF=弑
B2DF=卟
B3DF=叱
B4DF=叽
B5DF=叩
B6DF=叨
B7DF=叻
B8DF=吒
B9DF=吖
BADF=吆
BBDF=呋
BCDF=呒
BDDF=呓
BEDF=呔
BFDF=呖
C0DF=呃
C1DF=吡
C2DF=呗
C3DF=呙
C4DF=吣
C5DF=吲
C6DF=咂
C7DF=咔
C8DF=呷
C9DF=呱
CADF=呤
CBDF=咚
CCDF=咛
CDDF=咄
CEDF=呶
CFDF=呦
D0DF=咝
D1DF=哐
D2DF=咭
D3DF=哂
D4DF=咴
D5DF=哒
D6DF=咧
D7DF=咦
D8DF=哓
D9DF=哔
DADF=呲
DBDF=咣
DCDF=哕
DDDF=咻
DEDF=咿
DFDF=哌
E0DF=哙
E1DF=哚
E2DF=哜
E3DF=咩
E4DF=咪
E5DF=咤
E6DF=哝
E7DF=哏
E8DF=哞
E9DF=唛
EADF=哧
EBDF=唠
ECDF=哽
EDDF=唔
EEDF=哳
EFDF=唢
F0DF=唣
F1DF=唏
F2DF=唑
F3DF=唧
F4DF=唪
F5DF=啧
F6DF=喏
F7DF=喵
F8DF=啉
F9DF=啭
FADF=啁
FBDF=啕
FCDF=唿
FDDF=啐
FEDF=唼
A1E0=唷
A2E0=啖
A3E0=啵
A4E0=啶
A5E0=啷
A6E0=唳
A7E0=唰
A8E0=啜
A9E0=喋
AAE0=嗒
ABE0=喃
ACE0=喱
ADE0=喹
AEE0=喈
AFE0=喁
B0E0=喟
B1E0=啾
B2E0=嗖
B3E0=喑
B4E0=啻
B5E0=嗟
B6E0=喽
B7E0=喾
B8E0=喔
B9E0=喙
BAE0=嗪
BBE0=嗷
BCE0=嗉
BDE0=嘟
BEE0=嗑
BFE0=嗫
C0E0=嗬
C1E0=嗔
C2E0=嗦
C3E0=嗝
C4E0=嗄
C5E0=嗯
C6E0=嗥
C7E0=嗲
C8E0=嗳
C9E0=嗌
CAE0=嗍
CBE0=嗨
CCE0=嗵
CDE0=嗤
CEE0=辔
CFE0=嘞
D0E0=嘈
D1E0=嘌
D2E0=嘁
D3E0=嘤
D4E0=嘣
D5E0=嗾
D6E0=嘀
D7E0=嘧
D8E0=嘭
D9E0=噘
DAE0=嘹
DBE0=噗
DCE0=嘬
DDE0=噍
DEE0=噢
DFE0=噙
E0E0=噜
E1E0=噌
E2E0=噔
E3E0=嚆
E4E0=噤
E5E0=噱
E6E0=噫
E7E0=噻
E8E0=噼
E9E0=嚅
EAE0=嚓
EBE0=嚯
ECE0=囔
EDE0=囗
EEE0=囝
EFE0=囡
F0E0=囵
F1E0=囫
F2E0=囹
F3E0=囿
F4E0=圄
F5E0=圊
F6E0=圉
F7E0=圜
F8E0=帏
F9E0=帙
FAE0=帔
FBE0=帑
FCE0=帱
FDE0=帻
FEE0=帼
A1E1=帷
A2E1=幄
A3E1=幔
A4E1=幛
A5E1=幞
A6E1=幡
A7E1=岌
A8E1=屺
A9E1=岍
AAE1=岐
ABE1=岖
ACE1=岈
ADE1=岘
AEE1=岙
AFE1=岑
B0E1=岚
B1E1=岜
B2E1=岵
B3E1=岢
B4E1=岽
B5E1=岬
B6E1=岫
B7E1=岱
B8E1=岣
B9E1=峁
BAE1=岷
BBE1=峄
BCE1=峒
BDE1=峤
BEE1=峋
BFE1=峥
C0E1=崂
C1E1=崃
C2E1=崧
C3E1=崦
C4E1=崮
C5E1=崤
C6E1=崞
C7E1=崆
C8E1=崛
C9E1=嵘
CAE1=崾
CBE1=崴
CCE1=崽
CDE1=嵬
CEE1=嵛
CFE1=嵯
D0E1=嵝
D1E1=嵫
D2E1=嵋
D3E1=嵊
D4E1=嵩
D5E1=嵴
D6E1=嶂
D7E1=嶙
D8E1=嶝
D9E1=豳
DAE1=嶷
DBE1=巅
DCE1=彳
DDE1=彷
DEE1=徂
DFE1=徇
E0E1=徉
E1E1=後
E2E1=徕
E3E1=徙
E4E1=徜
E5E1=徨
E6E1=徭
E7E1=徵
E8E1=徼
E9E1=衢
EAE1=彡
EBE1=犭
ECE1=犰
EDE1=犴
EEE1=犷
EFE1=犸
F0E1=狃
F1E1=狁
F2E1=狎
F3E1=狍
F4E1=狒
F5E1=狨
F6E1=狯
F7E1=狩
F8E1=狲
F9E1=狴
FAE1=狷
FBE1=猁
FCE1=狳
FDE1=猃
FEE1=狺
A1E2=狻
A2E2=猗
A3E2=猓
A4E2=猡
A5E2=猊
A6E2=猞
A7E2=猝
A8E2=猕
A9E2=猢
AAE2=猹
ABE2=猥
ACE2=猬
ADE2=猸
AEE2=猱
AFE2=獐
B0E2=獍
B1E2=獗
B2E2=獠
B3E2=獬
B4E2=獯
B5E2=獾
B6E2=舛
B7E2=夥
B8E2=飧
B9E2=夤
BAE2=夂
BBE2=饣
BCE2=饧
BDE2=饨
BEE2=饩
BFE2=饪
C0E2=饫
C1E2=饬
C2E2=饴
C3E2=饷
C4E2=饽
C5E2=馀
C6E2=馄
C7E2=馇
C8E2=馊
C9E2=馍
CAE2=馐
CBE2=馑
CCE2=馓
CDE2=馔
CEE2=馕
CFE2=庀
D0E2=庑
D1E2=庋
D2E2=庖
D3E2=庥
D4E2=庠
D5E2=庹
D6E2=庵
D7E2=庾
D8E2=庳
D9E2=赓
DAE2=廒
DBE2=廑
DCE2=廛
DDE2=廨
DEE2=廪
DFE2=膺
E0E2=忄
E1E2=忉
E2E2=忖
E3E2=忏
E4E2=怃
E5E2=忮
E6E2=怄
E7E2=忡
E8E2=忤
E9E2=忾
EAE2=怅
EBE2=怆
ECE2=忪
EDE2=忭
EEE2=忸
EFE2=怙
F0E2=怵
F1E2=怦
F2E2=怛
F3E2=怏
F4E2=怍
F5E2=怩
F6E2=怫
F7E2=怊
F8E2=怿
F9E2=怡
FAE2=恸
FBE2=恹
FCE2=恻
FDE2=恺
FEE2=恂
A1E3=恪
A2E3=恽
A3E3=悖
A4E3=悚
A5E3=悭
A6E3=悝
A7E3=悃
A8E3=悒
A9E3=悌
AAE3=悛
ABE3=惬
ACE3=悻
ADE3=悱
AEE3=惝
AFE3=惘
B0E3=惆
B1E3=惚
B2E3=悴
B3E3=愠
B4E3=愦
B5E3=愕
B6E3=愣
B7E3=惴
B8E3=愀
B9E3=愎
BAE3=愫
BBE3=慊
BCE3=慵
BDE3=憬
BEE3=憔
BFE3=憧
C0E3=憷
C1E3=懔
C2E3=懵
C3E3=忝
C4E3=隳
C5E3=闩
C6E3=闫
C7E3=闱
C8E3=闳
C9E3=闵
CAE3=闶
CBE3=闼
CCE3=闾
CDE3=阃
CEE3=阄
CFE3=阆
D0E3=阈
D1E3=阊
D2E3=阋
D3E3=阌
D4E3=阍
D5E3=阏
D6E3=阒
D7E3=阕
D8E3=阖
D9E3=阗
DAE3=阙
DBE3=阚
DCE3=丬
DDE3=爿
DEE3=戕
DFE3=氵
E0E3=汔
E1E3=汜
E2E3=汊
E3E3=沣
E4E3=沅
E5E3=沐
E6E3=沔
E7E3=沌
E8E3=汨
E9E3=汩
EAE3=汴
EBE3=汶
ECE3=沆
EDE3=沩
EEE3=泐
EFE3=泔
F0E3=沭
F1E3=泷
F2E3=泸
F3E3=泱
F4E3=泗
F5E3=沲
F6E3=泠
F7E3=泖
F8E3=泺
F9E3=泫
FAE3=泮
FBE3=沱
FCE3=泓
FDE3=泯
FEE3=泾
A1E4=洹
A2E4=洧
A3E4=洌
A4E4=浃
A5E4=浈
A6E4=洇
A7E4=洄
A8E4=洙
A9E4=洎
AAE4=洫
ABE4=浍
ACE4=洮
ADE4=洵
AEE4=洚
AFE4=浏
B0E4=浒
B1E4=浔
B2E4=洳
B3E4=涑
B4E4=浯
B5E4=涞
B6E4=涠
B7E4=浞
B8E4=涓
B9E4=涔
BAE4=浜
BBE4=浠
BCE4=浼
BDE4=浣
BEE4=渚
BFE4=淇
C0E4=淅
C1E4=淞
C2E4=渎
C3E4=涿
C4E4=淠
C5E4=渑
C6E4=淦
C7E4=淝
C8E4=淙
C9E4=渖
CAE4=涫
CBE4=渌
CCE4=涮
CDE4=渫
CEE4=湮
CFE4=湎
D0E4=湫
D1E4=溲
D2E4=湟
D3E4=溆
D4E4=湓
D5E4=湔
D6E4=渲
D7E4=渥
D8E4=湄
D9E4=滟
DAE4=溱
DBE4=溘
DCE4=滠
DDE4=漭
DEE4=滢
DFE4=溥
E0E4=溧
E1E4=溽
E2E4=溻
E3E4=溷
E4E4=滗
E5E4=溴
E6E4=滏
E7E4=溏
E8E4=滂
E9E4=溟
EAE4=潢
EBE4=潆
ECE4=潇
EDE4=漤
EEE4=漕
EFE4=滹
F0E4=漯
F1E4=漶
F2E4=潋
F3E4=潴
F4E4=漪
F5E4=漉
F6E4=漩
F7E4=澉
F8E4=澍
F9E4=澌
FAE4=潸
FBE4=潲
FCE4=潼
FDE4=潺
FEE4=濑
A1E5=濉
A2E5=澧
A3E5=澹
A4E5=澶
A5E5=濂
A6E5=濡
A7E5=濮
A8E5=濞
A9E5=濠
AAE5=濯
ABE5=瀚
ACE5=瀣
ADE5=瀛
AEE5=瀹
AFE5=瀵
B0E5=灏
B1E5=灞
B2E5=宀
B3E5=宄
B4E5=宕
B5E5=宓
B6E5=宥
B7E5=宸
B8E5=甯
B9E5=骞
BAE5=搴
BBE5=寤
BCE5=寮
BDE5=褰
BEE5=寰
BFE5=蹇
C0E5=謇
C1E5=辶
C2E5=迓
C3E5=迕
C4E5=迥
C5E5=迮
C6E5=迤
C7E5=迩
C8E5=迦
C9E5=迳
CAE5=迨
CBE5=逅
CCE5=逄
CDE5=逋
CEE5=逦
CFE5=逑
D0E5=逍
D1E5=逖
D2E5=逡
D3E5=逵
D4E5=逶
D5E5=逭
D6E5=逯
D7E5=遄
D8E5=遑
D9E5=遒
DAE5=遐
DBE5=遨
DCE5=遘
DDE5=遢
DEE5=遛
DFE5=暹
E0E5=遴
E1E5=遽
E2E5=邂
E3E5=邈
E4E5=邃
E5E5=邋
E6E5=彐
E7E5=彗
E8E5=彖
E9E5=彘
EAE5=尻
EBE5=咫
ECE5=屐
EDE5=屙
EEE5=孱
EFE5=屣
F0E5=屦
F1E5=羼
F2E5=弪
F3E5=弩
F4E5=弭
F5E5=艴
F6E5=弼
F7E5=鬻
F8E5=屮
F9E5=妁
FAE5=妃
FBE5=妍
FCE5=妩
FDE5=妪
FEE5=妣
A1E6=妗
A2E6=姊
A3E6=妫
A4E6=妞
A5E6=妤
A6E6=姒
A7E6=妲
A8E6=妯
A9E6=姗
AAE6=妾
ABE6=娅
ACE6=娆
ADE6=姝
AEE6=娈
AFE6=姣
B0E6=姘
B1E6=姹
B2E6=娌
B3E6=娉
B4E6=娲
B5E6=娴
B6E6=娑
B7E6=娣
B8E6=娓
B9E6=婀
BAE6=婧
BBE6=婊
BCE6=婕
BDE6=娼
BEE6=婢
BFE6=婵
C0E6=胬
C1E6=媪
C2E6=媛
C3E6=婷
C4E6=婺
C5E6=媾
C6E6=嫫
C7E6=媲
C8E6=嫒
C9E6=嫔
CAE6=媸
CBE6=嫠
CCE6=嫣
CDE6=嫱
CEE6=嫖
CFE6=嫦
D0E6=嫘
D1E6=嫜
D2E6=嬉
D3E6=嬗
D4E6=嬖
D5E6=嬲
D6E6=嬷
D7E6=孀
D8E6=尕
D9E6=尜
DAE6=孚
DBE6=孥
DCE6=孳
DDE6=孑
DEE6=孓
DFE6=孢
E0E6=驵
E1E6=驷
E2E6=驸
E3E6=驺
E4E6=驿
E5E6=驽
E6E6=骀
E7E6=骁
E8E6=骅
E9E6=骈
EAE6=骊
EBE6=骐
ECE6=骒
EDE6=骓
EEE6=骖
EFE6=骘
F0E6=骛
F1E6=骜
F2E6=骝
F3E6=骟
F4E6=骠
F5E6=骢
F6E6=骣
F7E6=骥
F8E6=骧
F9E6=纟
FAE6=纡
FBE6=纣
FCE6=纥
FDE6=纨
FEE6=纩
A1E7=纭
A2E7=纰
A3E7=纾
A4E7=绀
A5E7=绁
A6E7=绂
A7E7=绉
A8E7=绋
A9E7=绌
AAE7=绐
ABE7=绔
ACE7=绗
ADE7=绛
AEE7=绠
AFE7=绡
B0E7=绨
B1E7=绫
B2E7=绮
B3E7=绯
B4E7=绱
B5E7=绲
B6E7=缍
B7E7=绶
B8E7=绺
B9E7=绻
BAE7=绾
BBE7=缁
BCE7=缂
BDE7=缃
BEE7=缇
BFE7=缈
C0E7=缋
C1E7=缌
C2E7=缏
C3E7=缑
C4E7=缒
C5E7=缗
C6E7=缙
C7E7=缜
C8E7=缛
C9E7=缟
CAE7=缡
CBE7=缢
CCE7=缣
CDE7=缤
CEE7=缥
CFE7=缦
D0E7=缧
D1E7=缪
D2E7=缫
D3E7=缬
D4E7=缭
D5E7=缯
D6E7=缰
D7E7=缱
D8E7=缲
D9E7=缳
DAE7=缵
DBE7=幺
DCE7=畿
DDE7=巛
DEE7=甾
DFE7=邕
E0E7=玎
E1E7=玑
E2E7=玮
E3E7=玢
E4E7=玟
E5E7=珏
E6E7=珂
E7E7=珑
E8E7=玷
E9E7=玳
EAE7=珀
EBE7=珉
ECE7=珈
EDE7=珥
EEE7=珙
EFE7=顼
F0E7=琊
F1E7=珩
F2E7=珧
F3E7=珞
F4E7=玺
F5E7=珲
F6E7=琏
F7E7=琪
F8E7=瑛
F9E7=琦
FAE7=琥
FBE7=琨
FCE7=琰
FDE7=琮
FEE7=琬
A1E8=琛
A2E8=琚
A3E8=瑁
A4E8=瑜
A5E8=瑗
A6E8=瑕
A7E8=瑙
A8E8=瑷
A9E8=瑭
AAE8=瑾
ABE8=璜
ACE8=璎
ADE8=璀
AEE8=璁
AFE8=璇
B0E8=璋
B1E8=璞
B2E8=璨
B3E8=璩
B4E8=璐
B5E8=璧
B6E8=瓒
B7E8=璺
B8E8=韪
B9E8=韫
BAE8=韬
BBE8=杌
BCE8=杓
BDE8=杞
BEE8=杈
BFE8=杩
C0E8=枥
C1E8=枇
C2E8=杪
C3E8=杳
C4E8=枘
C5E8=枧
C6E8=杵
C7E8=枨
C8E8=枞
C9E8=枭
CAE8=枋
CBE8=杷
CCE8=杼
CDE8=柰
CEE8=栉
CFE8=柘
D0E8=栊
D1E8=柩
D2E8=枰
D3E8=栌
D4E8=柙
D5E8=枵
D6E8=柚
D7E8=枳
D8E8=柝
D9E8=栀
DAE8=柃
DBE8=枸
DCE8=柢
DDE8=栎
DEE8=柁
DFE8=柽
E0E8=栲
E1E8=栳
E2E8=桠
E3E8=桡
E4E8=桎
E5E8=桢
E6E8=桄
E7E8=桤
E8E8=梃
E9E8=栝
EAE8=桕
EBE8=桦
ECE8=桁
EDE8=桧
EEE8=桀
EFE8=栾
F0E8=桊
F1E8=桉
F2E8=栩
F3E8=梵
F4E8=梏
F5E8=桴
F6E8=桷
F7E8=梓
F8E8=桫
F9E8=棂
FAE8=楮
FBE8=棼
FCE8=椟
FDE8=椠
FEE8=棹
A1E9=椤
A2E9=棰
A3E9=椋
A4E9=椁
A5E9=楗
A6E9=棣
A7E9=椐
A8E9=楱
A9E9=椹
AAE9=楠
ABE9=楂
ACE9=楝
ADE9=榄
AEE9=楫
AFE9=榀
B0E9=榘
B1E9=楸
B2E9=椴
B3E9=槌
B4E9=榇
B5E9=榈
B6E9=槎
B7E9=榉
B8E9=楦
B9E9=楣
BAE9=楹
BBE9=榛
BCE9=榧
BDE9=榻
BEE9=榫
BFE9=榭
C0E9=槔
C1E9=榱
C2E9=槁
C3E9=槊
C4E9=槟
C5E9=榕
C6E9=槠
C7E9=榍
C8E9=槿
C9E9=樯
CAE9=槭
CBE9=樗
CCE9=樘
CDE9=橥
CEE9=槲
CFE9=橄
D0E9=樾
D1E9=檠
D2E9=橐
D3E9=橛
D4E9=樵
D5E9=檎
D6E9=橹
D7E9=樽
D8E9=樨
D9E9=橘
DAE9=橼
DBE9=檑
DCE9=檐
DDE9=檩
DEE9=檗
DFE9=檫
E0E9=猷
E1E9=獒
E2E9=殁
E3E9=殂
E4E9=殇
E5E9=殄
E6E9=殒
E7E9=殓
E8E9=殍
E9E9=殚
EAE9=殛
EBE9=殡
ECE9=殪
EDE9=轫
EEE9=轭
EFE9=轱
F0E9=轲
F1E9=轳
F2E9=轵
F3E9=轶
F4E9=轸
F5E9=轷
F6E9=轹
F7E9=轺
F8E9=轼
F9E9=轾
FAE9=辁
FBE9=辂
FCE9=辄
FDE9=辇
FEE9=辋
A1EA=辍
A2EA=辎
A3EA=辏
A4EA=辘
A5EA=辚
A6EA=軎
A7EA=戋
A8EA=戗
A9EA=戛
AAEA=戟
ABEA=戢
ACEA=戡
ADEA=戥
AEEA=戤
AFEA=戬
B0EA=臧
B1EA=瓯
B2EA=瓴
B3EA=瓿
B4EA=甏
B5EA=甑
B6EA=甓
B7EA=攴
B8EA=旮
B9EA=旯
BAEA=旰
BBEA=昊
BCEA=昙
BDEA=杲
BEEA=昃
BFEA=昕
C0EA=昀
C1EA=炅
C2EA=曷
C3EA=昝
C4EA=昴
C5EA=昱
C6EA=昶
C7EA=昵
C8EA=耆
C9EA=晟
CAEA=晔
CBEA=晁
CCEA=晏
CDEA=晖
CEEA=晡
CFEA=晗
D0EA=晷
D1EA=暄
D2EA=暌
D3EA=暧
D4EA=暝
D5EA=暾
D6EA=曛
D7EA=曜
D8EA=曦
D9EA=曩
DAEA=贲
DBEA=贳
DCEA=贶
DDEA=贻
DEEA=贽
DFEA=赀
E0EA=赅
E1EA=赆
E2EA=赈
E3EA=赉
E4EA=赇
E5EA=赍
E6EA=赕
E7EA=赙
E8EA=觇
E9EA=觊
EAEA=觋
EBEA=觌
ECEA=觎
EDEA=觏
EEEA=觐
EFEA=觑
F0EA=牮
F1EA=犟
F2EA=牝
F3EA=牦
F4EA=牯
F5EA=牾
F6EA=牿
F7EA=犄
F8EA=犋
F9EA=犍
FAEA=犏
FBEA=犒
FCEA=挈
FDEA=挲
FEEA=掰
A1EB=搿
A2EB=擘
A3EB=耄
A4EB=毪
A5EB=毳
A6EB=毽
A7EB=毵
A8EB=毹
A9EB=氅
AAEB=氇
ABEB=氆
ACEB=氍
ADEB=氕
AEEB=氘
AFEB=氙
B0EB=氚
B1EB=氡
B2EB=氩
B3EB=氤
B4EB=氪
B5EB=氲
B6EB=攵
B7EB=敕
B8EB=敫
B9EB=牍
BAEB=牒
BBEB=牖
BCEB=爰
BDEB=虢
BEEB=刖
BFEB=肟
C0EB=肜
C1EB=肓
C2EB=肼
C3EB=朊
C4EB=肽
C5EB=肱
C6EB=肫
C7EB=肭
C8EB=肴
C9EB=肷
CAEB=胧
CBEB=胨
CCEB=胩
CDEB=胪
CEEB=胛
CFEB=胂
D0EB=胄
D1EB=胙
D2EB=胍
D3EB=胗
D4EB=朐
D5EB=胝
D6EB=胫
D7EB=胱
D8EB=胴
D9EB=胭
DAEB=脍
DBEB=脎
DCEB=胲
DDEB=胼
DEEB=朕
DFEB=脒
E0EB=豚
E1EB=脶
E2EB=脞
E3EB=脬
E4EB=脘
E5EB=脲
E6EB=腈
E7EB=腌
E8EB=腓
E9EB=腴
EAEB=腙
EBEB=腚
ECEB=腱
EDEB=腠
EEEB=腩
EFEB=腼
F0EB=腽
F1EB=腭
F2EB=腧
F3EB=塍
F4EB=媵
F5EB=膈
F6EB=膂
F7EB=膑
F8EB=滕
F9EB=膣
FAEB=膪
FBEB=臌
FCEB=朦
FDEB=臊
FEEB=膻
A1EC=臁
A2EC=膦
A3EC=欤
A4EC=欷
A5EC=欹
A6EC=歃
A7EC=歆
A8EC=歙
A9EC=飑
AAEC=飒
ABEC=飓
ACEC=飕
ADEC=飙
AEEC=飚
AFEC=殳
B0EC=彀
B1EC=毂
B2EC=觳
B3EC=斐
B4EC=齑
B5EC=斓
B6EC=於
B7EC=旆
B8EC=旄
B9EC=旃
BAEC=旌
BBEC=旎
BCEC=旒
BDEC=旖
BEEC=炀
BFEC=炜
C0EC=炖
C1EC=炝
C2EC=炻
C3EC=烀
C4EC=炷
C5EC=炫
C6EC=炱
C7EC=烨
C8EC=烊
C9EC=焐
CAEC=焓
CBEC=焖
CCEC=焯
CDEC=焱
CEEC=煳
CFEC=煜
D0EC=煨
D1EC=煅
D2EC=煲
D3EC=煊
D4EC=煸
D5EC=煺
D6EC=熘
D7EC=熳
D8EC=熵
D9EC=熨
DAEC=熠
DBEC=燠
DCEC=燔
DDEC=燧
DEEC=燹
DFEC=爝
E0EC=爨
E1EC=灬
E2EC=焘
E3EC=煦
E4EC=熹
E5EC=戾
E6EC=戽
E7EC=扃
E8EC=扈
E9EC=扉
EAEC=礻
EBEC=祀
ECEC=祆
EDEC=祉
EEEC=祛
EFEC=祜
F0EC=祓
F1EC=祚
F2EC=祢
F3EC=祗
F4EC=祠
F5EC=祯
F6EC=祧
F7EC=祺
F8EC=禅
F9EC=禊
FAEC=禚
FBEC=禧
FCEC=禳
FDEC=忑
FEEC=忐
A1ED=怼
A2ED=恝
A3ED=恚
A4ED=恧
A5ED=恁
A6ED=恙
A7ED=恣
A8ED=悫
A9ED=愆
AAED=愍
ABED=慝
ACED=憩
ADED=憝
AEED=懋
AFED=懑
B0ED=戆
B1ED=肀
B2ED=聿
B3ED=沓
B4ED=泶
B5ED=淼
B6ED=矶
B7ED=矸
B8ED=砀
B9ED=砉
BAED=砗
BBED=砘
BCED=砑
BDED=斫
BEED=砭
BFED=砜
C0ED=砝
C1ED=砹
C2ED=砺
C3ED=砻
C4ED=砟
C5ED=砼
C6ED=砥
C7ED=砬
C8ED=砣
C9ED=砩
CAED=硎
CBED=硭
CCED=硖
CDED=硗
CEED=砦
CFED=硐
D0ED=硇
D1ED=硌
D2ED=硪
D3ED=碛
D4ED=碓
D5ED=碚
D6ED=碇
D7ED=碜
D8ED=碡
D9ED=碣
DAED=碲
DBED=碹
DCED=碥
DDED=磔
DEED=磙
DFED=磉
E0ED=磬
E1ED=磲
E2ED=礅
E3ED=磴
E4ED=礓
E5ED=礤
E6ED=礞
E7ED=礴
E8ED=龛
E9ED=黹
EAED=黻
EBED=黼
ECED=盱
EDED=眄
EEED=眍
EFED=盹
F0ED=眇
F1ED=眈
F2ED=眚
F3ED=眢
F4ED=眙
F5ED=眭
F6ED=眦
F7ED=眵
F8ED=眸
F9ED=睐
FAED=睑
FBED=睇
FCED=睃
FDED=睚
FEED=睨
A1EE=睢
A2EE=睥
A3EE=睿
A4EE=瞍
A5EE=睽
A6EE=瞀
A7EE=瞌
A8EE=瞑
A9EE=瞟
AAEE=瞠
ABEE=瞰
ACEE=瞵
ADEE=瞽
AEEE=町
AFEE=畀
B0EE=畎
B1EE=畋
B2EE=畈
B3EE=畛
B4EE=畲
B5EE=畹
B6EE=疃
B7EE=罘
B8EE=罡
B9EE=罟
BAEE=詈
BBEE=罨
BCEE=罴
BDEE=罱
BEEE=罹
BFEE=羁
C0EE=罾
C1EE=盍
C2EE=盥
C3EE=蠲
C4EE=钅
C5EE=钆
C6EE=钇
C7EE=钋
C8EE=钊
C9EE=钌
CAEE=钍
CBEE=钏
CCEE=钐
CDEE=钔
CEEE=钗
CFEE=钕
D0EE=钚
D1EE=钛
D2EE=钜
D3EE=钣
D4EE=钤
D5EE=钫
D6EE=钪
D7EE=钭
D8EE=钬
D9EE=钯
DAEE=钰
DBEE=钲
DCEE=钴
DDEE=钶
DEEE=钷
DFEE=钸
E0EE=钹
E1EE=钺
E2EE=钼
E3EE=钽
E4EE=钿
E5EE=铄
E6EE=铈
E7EE=铉
E8EE=铊
E9EE=铋
EAEE=铌
EBEE=铍
ECEE=铎
EDEE=铐
EEEE=铑
EFEE=铒
F0EE=铕
F1EE=铖
F2EE=铗
F3EE=铙
F4EE=铘
F5EE=铛
F6EE=铞
F7EE=铟
F8EE=铠
F9EE=铢
FAEE=铤
FBEE=铥
FCEE=铧
FDEE=铨
FEEE=铪
A1EF=铩
A2EF=铫
A3EF=铮
A4EF=铯
A5EF=铳
A6EF=铴
A7EF=铵
A8EF=铷
A9EF=铹
AAEF=铼
ABEF=铽
ACEF=铿
ADEF=锃
AEEF=锂
AFEF=锆
B0EF=锇
B1EF=锉
B2EF=锊
B3EF=锍
B4EF=锎
B5EF=锏
B6EF=锒
B7EF=锓
B8EF=锔
B9EF=锕
BAEF=锖
BBEF=锘
BCEF=锛
BDEF=锝
BEEF=锞
BFEF=锟
C0EF=锢
C1EF=锪
C2EF=锫
C3EF=锩
C4EF=锬
C5EF=锱
C6EF=锲
C7EF=锴
C8EF=锶
C9EF=锷
CAEF=锸
CBEF=锼
CCEF=锾
CDEF=锿
CEEF=镂
CFEF=锵
D0EF=镄
D1EF=镅
D2EF=镆
D3EF=镉
D4EF=镌
D5EF=镎
D6EF=镏
D7EF=镒
D8EF=镓
D9EF=镔
DAEF=镖
DBEF=镗
DCEF=镘
DDEF=镙
DEEF=镛
DFEF=镞
E0EF=镟
E1EF=镝
E2EF=镡
E3EF=镢
E4EF=镤
E5EF=镥
E6EF=镦
E7EF=镧
E8EF=镨
E9EF=镩
EAEF=镪
EBEF=镫
ECEF=镬
EDEF=镯
EEEF=镱
EFEF=镲
F0EF=镳
F1EF=锺
F2EF=矧
F3EF=矬
F4EF=雉
F5EF=秕
F6EF=秭
F7EF=秣
F8EF=秫
F9EF=稆
FAEF=嵇
FBEF=稃
FCEF=稂
FDEF=稞
FEEF=稔
A1F0=稹
A2F0=稷
A3F0=穑
A4F0=黏
A5F0=馥
A6F0=穰
A7F0=皈
A8F0=皎
A9F0=皓
AAF0=皙
ABF0=皤
ACF0=瓞
ADF0=瓠
AEF0=甬
AFF0=鸠
B0F0=鸢
B1F0=鸨
B2F0=鸩
B3F0=鸪
B4F0=鸫
B5F0=鸬
B6F0=鸲
B7F0=鸱
B8F0=鸶
B9F0=鸸
BAF0=鸷
BBF0=鸹
BCF0=鸺
BDF0=鸾
BEF0=鹁
BFF0=鹂
C0F0=鹄
C1F0=鹆
C2F0=鹇
C3F0=鹈
C4F0=鹉
C5F0=鹋
C6F0=鹌
C7F0=鹎
C8F0=鹑
C9F0=鹕
CAF0=鹗
CBF0=鹚
CCF0=鹛
CDF0=鹜
CEF0=鹞
CFF0=鹣
D0F0=鹦
D1F0=鹧
D2F0=鹨
D3F0=鹩
D4F0=鹪
D5F0=鹫
D6F0=鹬
D7F0=鹱
D8F0=鹭
D9F0=鹳
DAF0=疒
DBF0=疔
DCF0=疖
DDF0=疠
DEF0=疝
DFF0=疬
E0F0=疣
E1F0=疳
E2F0=疴
E3F0=疸
E4F0=痄
E5F0=疱
E6F0=疰
E7F0=痃
E8F0=痂
E9F0=痖
EAF0=痍
EBF0=痣
ECF0=痨
EDF0=痦
EEF0=痤
EFF0=痫
F0F0=痧
F1F0=瘃
F2F0=痱
F3F0=痼
F4F0=痿
F5F0=瘐
F6F0=瘀
F7F0=瘅
F8F0=瘌
F9F0=瘗
FAF0=瘊
FBF0=瘥
FCF0=瘘
FDF0=瘕
FEF0=瘙
A1F1=瘛
A2F1=瘼
A3F1=瘢
A4F1=瘠
A5F1=癀
A6F1=瘭
A7F1=瘰
A8F1=瘿
A9F1=瘵
AAF1=癃
ABF1=瘾
ACF1=瘳
ADF1=癍
AEF1=癞
AFF1=癔
B0F1=癜
B1F1=癖
B2F1=癫
B3F1=癯
B4F1=翊
B5F1=竦
B6F1=穸
B7F1=穹
B8F1=窀
B9F1=窆
BAF1=窈
BBF1=窕
BCF1=窦
BDF1=窠
BEF1=窬
BFF1=窨
C0F1=窭
C1F1=窳
C2F1=衤
C3F1=衩
C4F1=衲
C5F1=衽
C6F1=衿
C7F1=袂
C8F1=袢
C9F1=裆
CAF1=袷
CBF1=袼
CCF1=裉
CDF1=裢
CEF1=裎
CFF1=裣
D0F1=裥
D1F1=裱
D2F1=褚
D3F1=裼
D4F1=裨
D5F1=裾
D6F1=裰
D7F1=褡
D8F1=褙
D9F1=褓
DAF1=褛
DBF1=褊
DCF1=褴
DDF1=褫
DEF1=褶
DFF1=襁
E0F1=襦
E1F1=襻
E2F1=疋
E3F1=胥
E4F1=皲
E5F1=皴
E6F1=矜
E7F1=耒
E8F1=耔
E9F1=耖
EAF1=耜
EBF1=耠
ECF1=耢
EDF1=耥
EEF1=耦
EFF1=耧
F0F1=耩
F1F1=耨
F2F1=耱
F3F1=耋
F4F1=耵
F5F1=聃
F6F1=聆
F7F1=聍
F8F1=聒
F9F1=聩
FAF1=聱
FBF1=覃
FCF1=顸
FDF1=颀
FEF1=颃
A1F2=颉
A2F2=颌
A3F2=颍
A4F2=颏
A5F2=颔
A6F2=颚
A7F2=颛
A8F2=颞
A9F2=颟
AAF2=颡
ABF2=颢
ACF2=颥
ADF2=颦
AEF2=虍
AFF2=虔
B0F2=虬
B1F2=虮
B2F2=虿
B3F2=虺
B4F2=虼
B5F2=虻
B6F2=蚨
B7F2=蚍
B8F2=蚋
B9F2=蚬
BAF2=蚝
BBF2=蚧
BCF2=蚣
BDF2=蚪
BEF2=蚓
BFF2=蚩
C0F2=蚶
C1F2=蛄
C2F2=蚵
C3F2=蛎
C4F2=蚰
C5F2=蚺
C6F2=蚱
C7F2=蚯
C8F2=蛉
C9F2=蛏
CAF2=蚴
CBF2=蛩
CCF2=蛱
CDF2=蛲
CEF2=蛭
CFF2=蛳
D0F2=蛐
D1F2=蜓
D2F2=蛞
D3F2=蛴
D4F2=蛟
D5F2=蛘
D6F2=蛑
D7F2=蜃
D8F2=蜇
D9F2=蛸
DAF2=蜈
DBF2=蜊
DCF2=蜍
DDF2=蜉
DEF2=蜣
DFF2=蜻
E0F2=蜞
E1F2=蜥
E2F2=蜮
E3F2=蜚
E4F2=蜾
E5F2=蝈
E6F2=蜴
E7F2=蜱
E8F2=蜩
E9F2=蜷
EAF2=蜿
EBF2=螂
ECF2=蜢
EDF2=蝽
EEF2=蝾
EFF2=蝻
F0F2=蝠
F1F2=蝰
F2F2=蝌
F3F2=蝮
F4F2=螋
F5F2=蝓
F6F2=蝣
F7F2=蝼
F8F2=蝤
F9F2=蝙
FAF2=蝥
FBF2=螓
FCF2=螯
FDF2=螨
FEF2=蟒
A1F3=蟆
A2F3=螈
A3F3=螅
A4F3=螭
A5F3=螗
A6F3=螃
A7F3=螫
A8F3=蟥
A9F3=螬
AAF3=螵
ABF3=螳
ACF3=蟋
ADF3=蟓
AEF3=螽
AFF3=蟑
B0F3=蟀
B1F3=蟊
B2F3=蟛
B3F3=蟪
B4F3=蟠
B5F3=蟮
B6F3=蠖
B7F3=蠓
B8F3=蟾
B9F3=蠊
BAF3=蠛
BBF3=蠡
BCF3=蠹
BDF3=蠼
BEF3=缶
BFF3=罂
C0F3=罄
C1F3=罅
C2F3=舐
C3F3=竺
C4F3=竽
C5F3=笈
C6F3=笃
C7F3=笄
C8F3=笕
C9F3=笊
CAF3=笫
CBF3=笏
CCF3=筇
CDF3=笸
CEF3=笪
CFF3=笙
D0F3=笮
D1F3=笱
D2F3=笠
D3F3=笥
D4F3=笤
D5F3=笳
D6F3=笾
D7F3=笞
D8F3=筘
D9F3=筚
DAF3=筅
DBF3=筵
DCF3=筌
DDF3=筝
DEF3=筠
DFF3=筮
E0F3=筻
E1F3=筢
E2F3=筲
E3F3=筱
E4F3=箐
E5F3=箦
E6F3=箧
E7F3=箸
E8F3=箬
E9F3=箝
EAF3=箨
EBF3=箅
ECF3=箪
EDF3=箜
EEF3=箢
EFF3=箫
F0F3=箴
F1F3=篑
F2F3=篁
F3F3=篌
F4F3=篝
F5F3=篚
F6F3=篥
F7F3=篦
F8F3=篪
F9F3=簌
FAF3=篾
FBF3=篼
FCF3=簏
FDF3=簖
FEF3=簋
A1F4=簟
A2F4=簪
A3F4=簦
A4F4=簸
A5F4=籁
A6F4=籀
A7F4=臾
A8F4=舁
A9F4=舂
AAF4=舄
ABF4=臬
ACF4=衄
ADF4=舡
AEF4=舢
AFF4=舣
B0F4=舭
B1F4=舯
B2F4=舨
B3F4=舫
B4F4=舸
B5F4=舻
B6F4=舳
B7F4=舴
B8F4=舾
B9F4=艄
BAF4=艉
BBF4=艋
BCF4=艏
BDF4=艚
BEF4=艟
BFF4=艨
C0F4=衾
C1F4=袅
C2F4=袈
C3F4=裘
C4F4=裟
C5F4=襞
C6F4=羝
C7F4=羟
C8F4=羧
C9F4=羯
CAF4=羰
CBF4=羲
CCF4=籼
CDF4=敉
CEF4=粑
CFF4=粝
D0F4=粜
D1F4=粞
D2F4=粢
D3F4=粲
D4F4=粼
D5F4=粽
D6F4=糁
D7F4=糇
D8F4=糌
D9F4=糍
DAF4=糈
DBF4=糅
DCF4=糗
DDF4=糨
DEF4=艮
DFF4=暨
E0F4=羿
E1F4=翎
E2F4=翕
E3F4=翥
E4F4=翡
E5F4=翦
E6F4=翩
E7F4=翮
E8F4=翳
E9F4=糸
EAF4=絷
EBF4=綦
ECF4=綮
EDF4=繇
EEF4=纛
EFF4=麸
F0F4=麴
F1F4=赳
F2F4=趄
F3F4=趔
F4F4=趑
F5F4=趱
F6F4=赧
F7F4=赭
F8F4=豇
F9F4=豉
FAF4=酊
FBF4=酐
FCF4=酎
FDF4=酏
FEF4=酤
A1F5=酢
A2F5=酡
A3F5=酰
A4F5=酩
A5F5=酯
A6F5=酽
A7F5=酾
A8F5=酲
A9F5=酴
AAF5=酹
ABF5=醌
ACF5=醅
ADF5=醐
AEF5=醍
AFF5=醑
B0F5=醢
B1F5=醣
B2F5=醪
B3F5=醭
B4F5=醮
B5F5=醯
B6F5=醵
B7F5=醴
B8F5=醺
B9F5=豕
BAF5=鹾
BBF5=趸
BCF5=跫
BDF5=踅
BEF5=蹙
BFF5=蹩
C0F5=趵
C1F5=趿
C2F5=趼
C3F5=趺
C4F5=跄
C5F5=跖
C6F5=跗
C7F5=跚
C8F5=跞
C9F5=跎
CAF5=跏
CBF5=跛
CCF5=跆
CDF5=跬
CEF5=跷
CFF5=跸
D0F5=跣
D1F5=跹
D2F5=跻
D3F5=跤
D4F5=踉
D5F5=跽
D6F5=踔
D7F5=踝
D8F5=踟
D9F5=踬
DAF5=踮
DBF5=踣
DCF5=踯
DDF5=踺
DEF5=蹀
DFF5=踹
E0F5=踵
E1F5=踽
E2F5=踱
E3F5=蹉
E4F5=蹁
E5F5=蹂
E6F5=蹑
E7F5=蹒
E8F5=蹊
E9F5=蹰
EAF5=蹶
EBF5=蹼
ECF5=蹯
EDF5=蹴
EEF5=躅
EFF5=躏
F0F5=躔
F1F5=躐
F2F5=躜
F3F5=躞
F4F5=豸
F5F5=貂
F6F5=貊
F7F5=貅
F8F5=貘
F9F5=貔
FAF5=斛
FBF5=觖
FCF5=觞
FDF5=觚
FEF5=觜
A1F6=觥
A2F6=觫
A3F6=觯
A4F6=訾
A5F6=謦
A6F6=靓
A7F6=雩
A8F6=雳
A9F6=雯
AAF6=霆
ABF6=霁
ACF6=霈
ADF6=霏
AEF6=霎
AFF6=霪
B0F6=霭
B1F6=霰
B2F6=霾
B3F6=龀
B4F6=龃
B5F6=龅
B6F6=龆
B7F6=龇
B8F6=龈
B9F6=龉
BAF6=龊
BBF6=龌
BCF6=黾
BDF6=鼋
BEF6=鼍
BFF6=隹
C0F6=隼
C1F6=隽
C2F6=雎
C3F6=雒
C4F6=瞿
C5F6=雠
C6F6=銎
C7F6=銮
C8F6=鋈
C9F6=錾
CAF6=鍪
CBF6=鏊
CCF6=鎏
CDF6=鐾
CEF6=鑫
CFF6=鱿
D0F6=鲂
D1F6=鲅
D2F6=鲆
D3F6=鲇
D4F6=鲈
D5F6=稣
D6F6=鲋
D7F6=鲎
D8F6=鲐
D9F6=鲑
DAF6=鲒
DBF6=鲔
DCF6=鲕
DDF6=鲚
DEF6=鲛
DFF6=鲞
E0F6=鲟
E1F6=鲠
E2F6=鲡
E3F6=鲢
E4F6=鲣
E5F6=鲥
E6F6=鲦
E7F6=鲧
E8F6=鲨
E9F6=鲩
EAF6=鲫
EBF6=鲭
ECF6=鲮
EDF6=鲰
EEF6=鲱
EFF6=鲲
F0F6=鲳
F1F6=鲴
F2F6=鲵
F3F6=鲶
F4F6=鲷
F5F6=鲺
F6F6=鲻
F7F6=鲼
F8F6=鲽
F9F6=鳄
FAF6=鳅
FBF6=鳆
FCF6=鳇
FDF6=鳊
FEF6=鳋
A1F7=鳌
A2F7=鳍
A3F7=鳎
A4F7=鳏
A5F7=鳐
A6F7=鳓
A7F7=鳔
A8F7=鳕
A9F7=鳗
AAF7=鳘
ABF7=鳙
ACF7=鳜
ADF7=鳝
AEF7=鳟
AFF7=鳢
B0F7=靼
B1F7=鞅
B2F7=鞑
B3F7=鞒
B4F7=鞔
B5F7=鞯
B6F7=鞫
B7F7=鞣
B8F7=鞲
B9F7=鞴
BAF7=骱
BBF7=骰
BCF7=骷
BDF7=鹘
BEF7=骶
BFF7=骺
C0F7=骼
C1F7=髁
C2F7=髀
C3F7=髅
C4F7=髂
C5F7=髋
C6F7=髌
C7F7=髑
C8F7=魅
C9F7=魃
CAF7=魇
CBF7=魉
CCF7=魈
CDF7=魍
CEF7=魑
CFF7=飨
D0F7=餍
D1F7=餮
D2F7=饕
D3F7=饔
D4F7=髟
D5F7=髡
D6F7=髦
D7F7=髯
D8F7=髫
D9F7=髻
DAF7=髭
DBF7=髹
DCF7=鬈
DDF7=鬏
DEF7=鬓
DFF7=鬟
E0F7=鬣
E1F7=麽
E2F7=麾
E3F7=縻
E4F7=麂
E5F7=麇
E6F7=麈
E7F7=麋
E8F7=麒
E9F7=鏖
EAF7=麝
EBF7=麟
ECF7=黛
EDF7=黜
EEF7=黝
EFF7=黠
F0F7=黟
F1F7=黢
F2F7=黩
F3F7=黧
F4F7=黥
F5F7=黪
F6F7=黯
F7F7=鼢
F8F7=鼬
F9F7=鼯
FAF7=鼹
FBF7=鼷
FCF7=鼽
FDF7=鼾
FEF7=齄
A1F8=　
A2F8=—
